<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chacha Lenges</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donationsfree fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="chacha_lenges.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function()
{
   $("#wb_testResponsiveMenu1 ul li a").click(function(event)
   {
      $("#wb_testResponsiveMenu1 input").prop("checked", false);
   });
});
</script>
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="wb_mastim" style="position:absolute;left:47px;top:2758px;width:1054px;height:211px;z-index:1;">
<img src="images/img0001.jpg" id="mastim" alt=""></div>
<div id="wb_txtmast1" style="position:absolute;left:49px;top:2767px;width:341px;height:60px;z-index:2;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;">P.O Box 2326-30100, Eldoret.<br>Direct line: +254 718 547 000<br>Help Desk: +254 725 170 072</span></div>
<div id="wb_mstshp" style="position:absolute;left:47px;top:2969px;width:1054px;height:45px;z-index:3;">
<div id="mstshp"></div></div>
<div id="wb_txtmast" style="position:absolute;left:250px;top:2983px;width:632px;height:16px;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2018 Gynocare Womens &amp; Fistula Hospital&nbsp; All Rights reserved. E-Mail: i</span><span style="color:#FFFFFF;font-family:Arial;font-size:11px;">nfo@gynocarefistulacenter.org</span></div>
<div id="wb_imgmasthot" style="position:absolute;left:1016px;top:3px;width:300px;height:74px;z-index:5;">
<img src="images/hotline_no.png" id="imgmasthot" alt="" title="Hotline"></div>
<div id="wb_imgmastlogo" style="position:absolute;left:47px;top:0px;width:78px;height:75px;z-index:6;">
<img src="images/logo_back.gif" id="imgmastlogo" alt="GWFH logo" title="GWFH logo"></div>
<div id="wb_txtmastgwfh" style="position:absolute;left:143px;top:4px;width:714px;height:35px;z-index:7;">
<span style="color:#4169E1;font-family:Verdana;font-size:29px;"><strong>GYNOCARE WOMENS &amp; FISTULA HOSPITAL</strong></span></div>
<div id="wb_txtmastwomen" style="position:absolute;left:364px;top:44px;width:224px;height:41px;z-index:8;">
<span style="color:#4169E1;font-family:'Blackadder ITC';font-size:32px;"><em>We care for women</em></span></div>
<div id="ContentPlaceHolder1" style="position:absolute;left:47px;top:148px;width:1050px;height:2539px;border-style:solid;border-width:2px;border-color:#4169E1;border-radius:2px;z-index:9">

<div id="wb_txtchacha" style="position:absolute;left:6px;top:60px;width:970px;height:234px;text-align:justify;z-index:11;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">With pain and suffering for a period of approximately 7 years, there has always been this never fading smile and resilience in young Chaha, with determination at heart that one day she shall live life without the smell of urine and stool. Ever since she learnt some little Swahili, any time she is being told she is going to theatre once more, she always will smile and say “ntapona daktari” meaning, I shall be healed doctor.<br><br>I introduce to you Chacha Lenges a young ever smiling lady from Samburu now aged 21. Born as a second born to a family of six, Chacha grew up with her parents in a community that never gives the girl child any formal education so she could spend time looking after her father‟s cows, goats and donkeys together with he father: never gone to school. At the age of around 12 years while other young girls of her age were in school a man approached her father saying that he had an interest in one of his daughters and wanted to seek her hand in marriage.<br><br>The father invited the man home and when asked who he had interest in he said it was Chacha who was actually younger than her sister who was not also married at that time. </span></div>
<div id="wb_Imgchacha" style="position:absolute;left:373px;top:321px;width:592px;height:441px;z-index:12;">
<img src="images/Chacha.jpg" id="Imgchacha" alt="Chacha Lenges" title="Chacha Lenges"></div>
<div id="wb_Text10" style="position:absolute;left:6px;top:311px;width:341px;height:522px;text-align:justify;z-index:13;">
<span style="color:#000000;font-family:Verdana;font-size:15px;letter-spacing:1.07px;">The father unaware that it was Chacha to be married first, he tried to convince the young man telling him that she was still young, that he should wait a little longer the man refused saying that with all the beauty that she had, he could loose her to another man.</span><span style="color:#000000;font-family:Verdana;font-size:15px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:16px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;letter-spacing:1.07px;">After insisting the father gave in and at the age of approximately 12 Chacha got married off as is a tradition in Samburu following the pay of her dowry. Sad enough, due to her age and ignorance she was hardly aware that she was pregnant thus she did not take proper care of herself as any pregnant mother could.<br><br>One day as she went fetching water she tripped and fell on a stone which brought complications to her pregnancy.<br><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;">She kept on complaining of pain on her tummy but the mother-in-law gave no solution but could only tell her that during all her pregnancies she had never had pain. When it became too much she advised her to take herbs which made it worse.</span></div>
<div id="wb_Text7" style="position:absolute;left:448px;top:793px;width:437px;height:18px;z-index:14;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><em>Chacha Lenges at Gynocare Womens &amp; Fistula Hospital</em></span></div>
<div id="wb_Text1" style="position:absolute;left:6px;top:855px;width:959px;height:1006px;text-align:justify;z-index:15;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">All this while the husband never said a word. She kept sending word to her parents that never reached.Finally when the day came to give birth Chacha went labour as normal but with no progress for three days, on the forth day, when she saw that things were not going well she requested her husband to go get a vehicle to take her to hospital which was quite a distance from their home. He waited to see a vehicle the whole day till evening when by good luck he got a white man who had a car then she was taken to hospital.<br><br>Even in the hospital the doctor was not in a hurry to attend to her because as soon as she was brought in there was also a group of patients who were brought in after a fight and they were badly injured.<br><br>The health centre was not in a position to handle their case so they were to be transferred to Wamba hospital and the medic who was to help Chacha left her and escorted the patients leaving Chacha on the floor for there was no bed for her.<br><br>Finally the medic came back at around midnight there was no equipment for proper evacuation because the baby was already dead the doctor used his hand to pull out the baby which caused her very serious problems. After a while she started feeling a lot of pain and the husband who had called Chacha‟s parents left with his mother seeing that the baby dint make it leaving her under the care of her parents.<br><br>With the complications, she was to go to theatre but when the husband was called to sign he refused saying he did not want to be the cause of her death. The father took responsibility and signed. Chacha describes the pain of being cut without the use of anesthesia and unfortunately that was the beginning of her trouble in search of treatment of both Vesico and Recto vaginal fistula. <br></span><span style="color:#000000;font-family:Verdana;font-size:13px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;">The cut on the private part affected the rectum and the bladder leaving her leaking both urine and stool. The medic now not sure what Chacha‟s condition had turned out to be he discharged her home advising her to take a lot of beef and blood for it could aide in the healing of the fistula. <br><br>Chacha went back to her parent‟s family and as each day went by, her health became worse, she says she was rotting off and even reached a point where she lost her senses in that even when with her mother she could still send her to call her mother not able to identify her parents. <br><br>Finally seeing things were getting worse, her father talked to her brother, the late General Lenges and they sort treatment in Wamba hospital he paid her bills where she underwent three attempted surgeries trying correct her condition. Colostomy was done but her problem was not healed. Finally giving up on her, the doctor told her that he was not able to handle your situation you can go home and if you get another hospital you can seek further treatment.<br><br>With the influence and status of General Lenges he summoned the husband and told him to take care of his wife, therefore at discharge she went back to her husband who was now very hostile to her and could not even provide for her the very basics of life‟s necessities, with emotions raised she explains how she could wash her clothes without soap to a point where she decided to go to her parents and ask for little money that she used as capital to start a small business of selling &quot;Busaa&quot; a local brew.<br><br>In the event of her staying with her husband she again got pregnant and with the advice of her uncle she took good care of herself though the husband never gave her peace. At eight months General Lenges took her to her home where she could get some care, her time came and she was delivered a baby boy through caesarean section in the hospital.<br><br>Before she could be taken to Nairobi as promised by a man she describes as a savior die! General Lenges‟ death made her deemed her dreams but it didn't crush her spirit, at this point Chacha says she prayed and told God that “if all have forsaken me, I know only you God I have”. She says Lenges had spent a lot of money on her which she describes was up to hundreds of thousands and he was willing to spend on her in Nairobi hospital till she gets well but his demise affected her dream but she still had hope.<br><br>Good news came to Chacha when a staff from the earlier hospital called trying to find out if she was still alive, to the staff, having her alive was a miracle because when she left the hospital they had little hopes that Chacha would get well. When they later told her that there was a hospital in Eldoret where she could get help and her transport had already been sent.<br><br>At first the husband refused to accompany her citing lack of money but with pressure from Chacha‟s father he sold a bull and brought her and left her in Gynocare in July 2012!</span></div>
<div id="wb_Text2" style="position:absolute;left:473px;top:1889px;width:472px;height:342px;text-align:justify;z-index:16;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Still not patient to know how she could be helped he left for home leaving her behind.<br><br>This was just the beginning of Chacha's many trips to former Gynocare Fistula centre now Gynocare Womens &amp; Fistula Hospital in search of treatment.<br><br>Due to the extensive damage and nature of fistula that she suffered, it was a very difficult situation for her. In Gynocare alone, she was went to theatre four times without much success for she continued to leak urine though the leakage of stool was contained with the first surgery.<br><br>Not giving up on her, Dr. Mabeya the fistula surgeon advised her that she could finally resolve into urine diversion, an extensive surgery done to those patients who have difficulties in healing after fistula repair. She was discharged home and the doctor told her, that could be the last option beyond which chances were dim for her to get well.</span></div>
<div id="wb_imagetheater" style="position:absolute;left:6px;top:1889px;width:450px;height:333px;z-index:17;">
<img src="images/Chacha_surgery.jpg" id="imagetheater" alt="Operation" title="Operation"></div>
<div id="wb_txt8" style="position:absolute;left:33px;top:2231px;width:381px;height:18px;z-index:18;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><em>Doctor Mabeya (center) performing an operation</em></span></div>
<div id="wb_Text3" style="position:absolute;left:9px;top:2273px;width:936px;height:266px;text-align:justify;z-index:19;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Once more she smiled and said “Ntapona Daktari” swahili for 'I will be well doctor'. On the 19th of August 2013, Doctor Mabeya and his team, sinks into theatre with Chacha at around 1100 hours.<br><br>They emerged from theatre at 1600hrs late afternoon after carefully operating on Chacha for close to 5hours and handed her over to nursing team, a group that is equally important because if they miss anything in the post operative care it means failure and the surgery has to be repeated!!!<br><br>14 days of post operative care in the wards by the nurses and close monitoring by Dr. Mabeya, Chacha is finally well and her never fading smile broadens! <br>At the moment the husband got married to another wife and Chacha has decided not to go back home but do some studies where she is learning some English and Kiswahili, and as a facility we see a bright future for her due to her determination. </span><span style="color:#000000;font-family:Arial;font-size:16px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;"><br><em>Thank you Dr. Mabeya for not giving up on Chacha, her tomorrow looks bright!</em> </span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Shape1" style="position:absolute;left:6px;top:6px;width:287px;height:41px;z-index:20;">
<img src="images/img0038.png" id="Shape1" alt="" style="width:287px;height:41px;"></div>
</div>
<div id="wb_txtmnufoot" style="position:absolute;left:237px;top:2922px;width:630px;height:25px;z-index:22;">
<span>[<a href="./prayer_day_at_new_facility.html" class="sax" title="Home">Home</a>]</span><span>[<a href="./support_gynocare.html" class="sax" title="Support Us">Support Us</a>]</span><span>[<a href="./Trip_through_the_new_gynocare.html" class="sax" title="Trip through Gynocare">Trip through Gynocare</a>]</span><span>[<a href="./goals_and_objectives.html" class="sax" title="Goals and objectives">Goals and objectives</a>]</span><span>[<a href="./contact_us.php" class="sax" title="Contact Us">Contact Us</a>]</span></div>
<div id="wb_mastnewsevents" style="position:absolute;left:1101px;top:85px;width:220px;height:55px;z-index:23;">
<img src="images/img0017.png" id="mastnewsevents" alt="" style="width:220px;height:55px;"></div>
<div id="wb_imgmastsupport" style="position:absolute;left:142px;top:47px;width:145px;height:29px;z-index:24;">
<a href="./support_gynocare.html" title="Donate to gynocare"><img src="images/Support_us.png" id="imgmastsupport" alt=""></a></div>
<div id="wb_testResponsiveMenu1" style="position:absolute;left:47px;top:85px;width:1054px;height:55px;z-index:25;">
<label class="toggle" for="testResponsiveMenu1-submenu" id="testResponsiveMenu1-title">Menu<span id="testResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="testResponsiveMenu1-submenu">
<ul class="testResponsiveMenu1" id="testResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html" title="Gynocare Womens &amp; Fistula Hospital"><i class="fa fa-home fa-2x">&nbsp;</i><br>Home</a></li>
<li>
<label for="testResponsiveMenu1-submenu-0" class="toggle"><i class="fa fa-book fa-2x">&nbsp;</i>Events<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Facility events"><i class="fa fa-book fa-2x">&nbsp;</i><br>Events<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-0">
<ul role="menu">
<li>
<label for="testResponsiveMenu1-submenu-1" class="toggle"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="International Fistula Day"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-1">
<ul role="menu">
<li><a role="menuitem" href="./Fistula_2014.html" title="International Fistula Day 2014">2014</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-2" class="toggle"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Awards"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-2">
<ul role="menu">
<li><a role="menuitem" href="./REAL_awards.html" title="The REAL Award">The&nbsp;REAL&nbsp;Award</a></li>
<li><a role="menuitem" href="./COVAW_award.html" title="The COVAW Awards">The&nbsp;COVAW</a></li>
</ul>
</li>
<li><a role="menuitem" href="./grant_agreement_with_fistula_foundation.html" title="Grant agreement signing"><i class="fa fa-pencil fa-2x">&nbsp;</i>Grant&nbsp;agreement&nbsp;signing</a></li>
<li><a role="menuitem" href="./grand_opening_of_the_new_facility.html" title="Grand opening of the new Gynocare"><i class="fa fa-unlock fa-2x">&nbsp;</i>Grand&nbsp;Opening&nbsp;of&nbsp;Gynocare&nbsp;Women's</a></li>
<li><a role="menuitem" href="./fistula_marathon_2016.html" title="Half marathon 2016">Fistula&nbsp;Half&nbsp;Marathon&nbsp;-&nbsp;2016</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-3" class="toggle"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i>Corporate<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Corporate"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i><br>Corporate<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-3">
<ul role="menu">
<li><a role="menuitem" href="./gynocare_profile.html" title="Company profile"><i class="fa fa-hospital-o fa-2x">&nbsp;</i>Company&nbsp;profile</a></li>
<li>
<label for="testResponsiveMenu1-submenu-4" class="toggle"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="The Management"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-4">
<ul role="menu">
<li><a role="menuitem" href="./dr_mabeya_bio.html" title="The CEO">The&nbsp;CEO</a></li>
</ul>
</li>
<li><a role="menuitem" href="./missionvision.html#bkmvision" title="The vision"><i class="fa fa-eye fa-2x">&nbsp;</i>The&nbsp;vision</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmmission" title="The mission"><i class="fa fa-blind fa-2x">&nbsp;</i>The&nbsp;mission</a></li>
<li><a role="menuitem" href="./patientcharter.html" title="Patients&#39; Charter"><i class="fa fa-handshake-o fa-2x">&nbsp;</i>Patients'&nbsp;Charter</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmcorevalues" title="Gynocare Womens &amp; Fistula Hospital core values"><i class="fa fa-circle-o fa-2x">&nbsp;</i>Core&nbsp;Values</a></li>
<li><a role="menuitem" href="./goals_and_objectives.html" title="Goals and Objectives"><i class="fa fa-key fa-2x">&nbsp;</i>Goals&nbsp;and&nbsp;Objectives</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-5" class="toggle"><i class="fa fa-gears fa-2x">&nbsp;</i>Our&nbsp;Services<b class="arrow-down"></b></label>
<a role="menuitem" href="#"><i class="fa fa-gears fa-2x">&nbsp;</i><br>Our&nbsp;Services<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-5">
<ul role="menu">
<li><a role="menuitem" href="./free_fistula_surgeries.html" title="FREE Fistula Surgeries">FREE&nbsp;Fistula&nbsp;Surgeries</a></li>
<li><a role="menuitem" href="./inpatient.html" title="In patient">In&nbsp;patient</a></li>
<li><a role="menuitem" href="./consultant_outpatient.html" title="Consultant out-patient">Consultant&nbsp;out-patient</a></li>
<li><a role="menuitem" href="./ultrasound_imagery.html" title="Ultrasound">Ultrasound</a></li>
<li><a role="menuitem" href="./accident_and_emergency.html" title="Accident &amp; Emergency">Accident&nbsp;&amp;&nbsp;Emergency</a></li>
<li><a role="menuitem" href="./maternity_and_women_welfare.html" title="Maternity and women welfare">Maternity&nbsp;&amp;&nbsp;Women&nbsp;welfare&nbsp;clinic</a></li>
<li><a role="menuitem" href="./major_and_minor_surgeries.html" title="Major &amp; Minor surgeries">Major&nbsp;&amp;&nbsp;Minor&nbsp;surgeries</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-6" class="toggle"><i class="fa fa-camera fa-2x">&nbsp;</i>Media<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Media"><i class="fa fa-camera fa-2x">&nbsp;</i><br>Media<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-6">
<ul role="menu">
<li><a role="menuitem" href="./your_story.html" title="Gynocare in your story feature">Gynocare&nbsp;in&nbsp;your&nbsp;story&nbsp;feature</a></li>
<li><a role="menuitem" href="./chacha_lenges_follow_up_story.html" title="Chacha Lenges follow up story">Chacha&nbsp;Lenges&nbsp;follow&nbsp;up&nbsp;story</a></li>
<li><a role="menuitem" href="./success_one_story.html" title="Success One story">Success&nbsp;One&nbsp;story</a></li>
<li><a role="menuitem" href="./word_from_admin.html" title="Word from the Administrator">Word&nbsp;from&nbsp;the&nbsp;Administrator</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-7" class="toggle"><i class="fa fa-child fa-2x">&nbsp;</i>Fistula&nbsp;Survivors<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Fistula Survivors"><i class="fa fa-child fa-2x">&nbsp;</i><br>Fistula&nbsp;Survivors<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-7">
<ul role="menu">
<li><a role="menuitem" href="./chacha_lenges.html" title="Chacha Lenges" class="active">Chacha&nbsp;Lenges</a></li>
<li><a role="menuitem" href="./monica_domorita.html" title="Monica Domorita">Monica&nbsp;Domorita</a></li>
<li><a role="menuitem" href="./rose_nyarinde.html" title="Rose Nyarinde">Rose&nbsp;Nyarinde</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-8" class="toggle"><i class="fa fa-recycle fa-2x">&nbsp;</i>Rehabilitation<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Rehabilitation"><i class="fa fa-recycle fa-2x">&nbsp;</i><br>Rehabilitation<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-8">
<ul role="menu">
<li><a role="menuitem" href="./stepping_forward_programme.html" title="The Stepping Forward programme">Stepping&nbsp;Forward&nbsp;programme</a></li>
<li><a role="menuitem" href="./stepping_forward_beneficiaries.html" title="Stepping forward beneficiaries">Stepping&nbsp;forward&nbsp;beneficiaries</a></li>
<li><a role="menuitem" href="./stepping_forward_future_plans.html" title="Future Plans">Future&nbsp;Plans</a></li>
<li><a role="menuitem" href="./stepping_forward_gallery.html" title="Stepping forward gallery">Stepping&nbsp;forward&nbsp;gallery</a></li>
</ul>
</li>
<li><a role="menuitem" href="./contact_us.php" title="Find Us"><i class="fa fa-binoculars fa-2x">&nbsp;</i><br>Find&nbsp;Us</a></li>
<li><a role="menuitem" href="./gynocare_profile.html" title="About Us"><i class="fa fa-question-circle fa-2x">&nbsp;</i><br>About&nbsp;Us</a></li>
</ul>
</div>
<div id="wb_JavaScript1" style="position:absolute;left:1139px;top:969px;width:80px;height:66px;z-index:26;">
<div id="fb-root"></div>
<script>
(function(d, s, id) 
{
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); 
   js.id = id;
   js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/gynocarefistulacenter" data-send="true" data-layout="button_count" data-width="80" data-height="66" data-show-faces="false" data-action="like" data-colorscheme="light" data-font="arial"></div>

</div>
<div id="wb_indexText1" style="position:absolute;left:143px;top:2719px;width:203px;height:18px;z-index:27;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Share with your friends</span></div>
<div id="wb_indexJavaScript1" style="position:absolute;left:356px;top:2715px;width:612px;height:32px;z-index:28;">
<script>
function urlEncode(text) 
{
   return text.replace(/\s/g, '%20').replace('+', '%2B').replace('/%20/g', '+').replace('*', '%2A').replace('/', '%2F').replace('@', '%40');
}
var title = urlEncode("Dr. Hillary Mabeya- Obs/gyn Gynocare Fistula Center");
var description = urlEncode("Here is a man who has given his all for the sake of the women and girls suffering from fistula. Read his bio.");
var url = urlEncode("./Fistula_2014.html");
var buttons = "bitly,blogger,blogmarks,buzz,delicious,digg,diigo,dzone,facebook,google,linkedin,live,myspace,netvibes,newsvine,reddit,sphere,stumbleupon,tipd,tumblr,twitter,technorati,yahoo";
var socialnetworks = Array();
socialnetworks['bitly'] = "https://bit.ly/?url="+url;
socialnetworks['blogger'] = "https://www.blogger.com/blog_this.pyra?u="+url+"&n="+title;
socialnetworks['blogmarks'] = "https://blogmarks.net/my/new.php?mini=1&url="+url+"&title="+title;
socialnetworks['buzz'] = "https://www.google.com/reader/link?url="+url+"&title="+title+"&snippet="+description+"&srcURL="+url+"&srcTitle="+title;
socialnetworks['delicious'] = "https://del.icio.us/post?url="+url+"&title="+title;
socialnetworks['digg'] = "https://digg.com/submit?phase=2&url="+url+"&title="+title;
socialnetworks['diigo'] = "https://www.diigo.com/post?url="+url+"&title="+title;
socialnetworks['dzone'] = "https://www.dzone.com/links/add.html?url="+url+"&title="+title;
socialnetworks['facebook'] = "https://www.facebook.com/share.php?u="+url;
socialnetworks['google'] = "https://www.google.com/bookmarks/mark?op=edit&bkmk="+url+"&title="+title;
socialnetworks['linkedin'] = "https://www.linkedin.com/shareArticle?mini=true&url="+url+"&title="+title+"&summary="+description;
socialnetworks['live'] = "https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url="+url+"&title="+title;
socialnetworks['myspace'] = "https://www.myspace.com/Modules/PostTo/Pages/?u="+url;
socialnetworks['netvibes'] = "https://www.netvibes.com/share?url="+url+"&title="+title;
socialnetworks['newsvine'] = "https://www.newsvine.com/_wine/save?u="+url+"&h="+title;
socialnetworks['reddit'] = "https://reddit.com/submit?url="+url+"&title="+title;
socialnetworks['stumbleupon'] = "https://www.stumbleupon.com/submit?url="+url+"&title="+title;
socialnetworks['tipd'] = "https://tipd.com/submit.php?url="+url;
socialnetworks['tumblr'] = "https://www.tumblr.com/share?v=3&u="+url+"&t="+title;
socialnetworks['twitter'] = "https://twitter.com/?status="+title+"%20-%20"+url;
socialnetworks['technorati'] = "https://www.technorati.com/faves?add="+url;
socialnetworks['yahoo'] = "https://myweb2.search.yahoo.com/myresults/bookmarklet?u="+url+"&t="+title;
		
var arrButtons = buttons.split(",");
for (var i=0; i<arrButtons.length; i++)
{			
   var name = arrButtons[i];
   var href = socialnetworks[arrButtons[i]];
   if (href != undefined)
   {
      var button = '<a target="_blank" href="' + href + '" style="padding:2px;display:block;float:left;" title="' + name + '"><img border="0" src="' + name + '.gif" alt="' + name + '" /></a>';
      document.write(button);
   }
}
</script></div>
<div id="wb_Text1" style="position:absolute;left:1184px;top:152px;width:87px;height:16px;z-index:29;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>WE ACCEPT</strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:1110px;top:173px;width:216px;height:615px;z-index:30;">
<img src="images/img0062.png" id="Shape1" alt="" style="width:216px;height:615px;"></div>
<div id="wb_imgnhif" style="position:absolute;left:1114px;top:182px;width:99px;height:49px;z-index:31;">
<img src="images/NHIF acrr.jpg" id="imgnhif" alt="Gynocare  NHIF" title="NHIF"></div>
<div id="wb_imgaon" style="position:absolute;left:1113px;top:245px;width:99px;height:42px;z-index:32;">
<img src="images/Aon.png" id="imgaon" alt="Gynocare aon" title="AON Minet"></div>
<div id="wb_imgapa" style="position:absolute;left:1114px;top:302px;width:105px;height:73px;z-index:33;">
<img src="images/APA1.png" id="imgapa" alt="Gynocare APA insurance" title="APA insurance"></div>
<div id="wb_imgcbk" style="position:absolute;left:1114px;top:383px;width:107px;height:98px;z-index:34;">
<img src="images/CBK.jpg" id="imgcbk" alt="Gynocare CBK" title="Central Bank of Kenya"></div>
<div id="wb_imgcic" style="position:absolute;left:1112px;top:497px;width:107px;height:56px;z-index:35;">
<img src="images/CIC2.jpg" id="imgcic" alt="Gynocare CIC" title="CIC Insurance"></div>
<div id="wb_imgcoop" style="position:absolute;left:1114px;top:568px;width:107px;height:38px;z-index:36;">
<img src="images/copbank.png" id="imgcoop" alt="Gynocare Coop" title="Cooperative Bank of Kenya"></div>
<div id="wb_imgeldowas" style="position:absolute;left:1114px;top:615px;width:107px;height:67px;z-index:37;">
<img src="images/eldowas1.jpg" id="imgeldowas" alt="Gynocare Eldowas" title="Eldoret Water and Sewerage"></div>
<div id="wb_imgkenyaseed" style="position:absolute;left:1112px;top:689px;width:107px;height:91px;z-index:38;">
<img src="images/kenya-seed.jpg" id="imgkenyaseed" alt="Gynocare Kenya Seed" title="Kenya Seed Company LTD"></div>
<hr id="linacce" style="position:absolute;left:1111px;top:169px;width:215px;z-index:39;">
<div id="wb_Image1" style="position:absolute;left:1222px;top:188px;width:99px;height:36px;z-index:40;">
<img src="images/KPLC.jpg" id="Image1" alt="Gynocare KPLC" title="Kenya Power and Lighting"></div>
<div id="wb_Image2" style="position:absolute;left:1221px;top:228px;width:99px;height:65px;z-index:41;">
<img src="images/Resolution.jpg" id="Image2" alt="Gynocare resolution insurance" title="Resolution Insurance"></div>
<div id="wb_Image3" style="position:absolute;left:1221px;top:302px;width:95px;height:51px;z-index:42;">
<img src="images/Tata-chemicals-2.jpg" id="Image3" alt="Gynocare Tata " title="Tata Chemicals"></div>
<div id="wb_Image4" style="position:absolute;left:1221px;top:394px;width:100px;height:53px;z-index:43;">
<img src="images/UOE.jpg" id="Image4" alt="Gynocare UOE" title="University of Eldoret"></div>
<div id="socialmedia_sticky" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:44;" title="Social Media Sticky">
</div>
<div id="Layer1" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:45;" title="Social Media Sticky">
<a href="https://www.facebook.com/gynocarefistulacenter" title="Gynocare Womens and Fistula Hospital Facebook Page "><img src="images/img0064.png" id="MergedObject1" alt="Join Gynocare Womens and  Fistula Hospital face book page" title="Gynocare Womens and  Fistula Hospital on facebook" style="border-width:0;position:absolute;left:0px;top:1px;width:150px;height:45px;z-index:0"></a>
</div>

<div id="wb_Image5" style="position:absolute;left:1224px;top:460px;width:97px;height:86px;z-index:47;">
<img src="images/Linda_mama.jpg" id="Image5" alt="Gynocare Linda Mama Initiative" title="Linda Mama Government Initiative"></div>
</body>
</html>