<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="Fistula_2014.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css">
<script src="fancybox/jquery.easing-1.3.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script>
$(document).ready(function()
{
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("a[rel^='PhotoGallery1']").fancybox({});
});
</script>
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:6px;top:673px;width:838px;height:216px;z-index:0;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Activist against Female Genital Mutilation (FGM) Jebii Kilimo visit Gynocare Fistula Center our old facility&nbsp; to commemorate world fistula day on 20th May 2014 covered by two media houses; The National Television (NTv) and Kenya Television Network (KTN).<br><br>The chief guest of the event was Dr. Linah Jebii Kilimo, An avid crusader against Female Genital Mutilation (FGM) and also the Chairperson of National Female Genital Mutilation FGM Corporation (in black jacket) appointed by the President of the republic of Kenya accompanied with Everlyne Brenda who is a Human Rights Defender against Female Genital Mutilation and Fistula. She works with European Union - Germany and collaborates with Warldefield Germany.<br><br>Also present is Fistula Program Administrator, Mr. Victor Nyakundi and Dr. Hillary Mabeya the founder of the organization. Some of the fistula survivors at the center were also interviewed.</span></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:6px;top:69px;width:849px;height:604px;z-index:1;">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/DSCN1206.jpg" data-rel="PhotoGallery1" title="The media team preparing for the interview at Gynocare Fistula Center"><img alt="The media team preparing for the interview at Gynocare Fistula Center" id="PhotoGallery1_img0" src="images/tn_DSCN1206.png" title="The media team preparing for the interview at Gynocare Fistula Center"></a>
<div class="caption">The media team preparing for the interview at Gynocare Fistula Center</div>
      </div>
      <div class="thumbnail">
         <a href="images/DSCN1209.jpg" data-rel="PhotoGallery1"><img alt="" id="PhotoGallery1_img1" src="images/tn_DSCN1209.png"></a>
<div class="caption"></div>
      </div>
      <div class="thumbnail">
         <a href="images/DSCN1213.jpg" data-rel="PhotoGallery1"><img alt="" id="PhotoGallery1_img2" src="images/tn_DSCN1213.png"></a>
<div class="caption"></div>
      </div>
      <div class="clearfix visible-col3"></div>
      <div class="thumbnail">
         <a href="images/DSCN1215.jpg" data-rel="PhotoGallery1"><img alt="" id="PhotoGallery1_img3" src="images/tn_DSCN1215.png"></a>
<div class="caption"></div>
      </div>
      <div class="thumbnail">
         <a href="images/DSCN1221.jpg" data-rel="PhotoGallery1"><img alt="" id="PhotoGallery1_img4" src="images/tn_DSCN1221.png"></a>
<div class="caption"></div>
      </div>
      <div class="thumbnail">
         <a href="images/DSCN1225.jpg" data-rel="PhotoGallery1" title="Jelimo Speaking"><img alt="Jelimo Speaking" id="PhotoGallery1_img5" src="images/tn_DSCN1225.png" title="Jelimo Speaking"></a>
<div class="caption">Jelimo Speaking</div>
      </div>
      <div class="clearfix visible-col3"></div>
   </div>
</div></div>
<div id="wb_Shape1" style="position:absolute;left:6px;top:6px;width:638px;height:41px;z-index:2;">
<img src="images/img0056.png" id="Shape1" alt="" style="width:638px;height:41px;"></div>
</body>
</html>