<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gynocae Womens and Fistula Hospital</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donationsfree fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="gynocare_profile.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function()
{
   $("#wb_testResponsiveMenu1 ul li a").click(function(event)
   {
      $("#wb_testResponsiveMenu1 input").prop("checked", false);
   });
});
</script>
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="wb_mastim" style="position:absolute;left:47px;top:6356px;width:1054px;height:211px;z-index:1;">
<img src="images/img0001.jpg" id="mastim" alt=""></div>
<div id="wb_txtmast1" style="position:absolute;left:49px;top:6365px;width:341px;height:60px;z-index:2;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;">P.O Box 2326-30100, Eldoret.<br>Direct line: +254 718 547 000<br>Help Desk: +254 725 170 072</span></div>
<div id="wb_mstshp" style="position:absolute;left:47px;top:6567px;width:1054px;height:45px;z-index:3;">
<div id="mstshp"></div></div>
<div id="wb_txtmast" style="position:absolute;left:250px;top:6581px;width:632px;height:16px;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2018 Gynocare Womens &amp; Fistula Hospital&nbsp; All Rights reserved. E-Mail: i</span><span style="color:#FFFFFF;font-family:Arial;font-size:11px;">nfo@gynocarefistulacenter.org</span></div>
<div id="wb_imgmasthot" style="position:absolute;left:1016px;top:3px;width:300px;height:74px;z-index:5;">
<img src="images/hotline_no.png" id="imgmasthot" alt="" title="Hotline"></div>
<div id="wb_imgmastlogo" style="position:absolute;left:47px;top:0px;width:78px;height:75px;z-index:6;">
<img src="images/logo_back.gif" id="imgmastlogo" alt="GWFH logo" title="GWFH logo"></div>
<div id="wb_txtmastgwfh" style="position:absolute;left:143px;top:4px;width:714px;height:35px;z-index:7;">
<span style="color:#4169E1;font-family:Verdana;font-size:29px;"><strong>GYNOCARE WOMENS &amp; FISTULA HOSPITAL</strong></span></div>
<div id="wb_txtmastwomen" style="position:absolute;left:364px;top:44px;width:224px;height:41px;z-index:8;">
<span style="color:#4169E1;font-family:'Blackadder ITC';font-size:32px;"><em>We care for women</em></span></div>
<div id="ContentPlaceHolder1" style="position:absolute;left:47px;top:148px;width:1060px;height:6137px;border-style:solid;border-width:2px;border-color:#4169E1;border-radius:2px;z-index:9">

<div id="wb_Text1" style="position:absolute;left:7px;top:529px;width:1050px;height:170px;z-index:11;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong>Uganda Rd. Opp. KPA along kahoya Road </strong><br><strong>P.O Box 2326 - 30100 , Eldoret. </strong><br><strong>LAND LINE: 053 - 2062764 </strong><br><strong>Direct line: +254 708 576330 <br></strong></span><span style="color:#000000;font-family:'Times New Roman';font-size:16px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong>Email: gynocarecenter@yahoo.com<br></strong></span><span style="color:#000000;font-family:'Times New Roman';font-size:16px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong>Website: www.gynocarefistulacenter.org </strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:7px;top:7px;width:500px;height:41px;z-index:12;">
<img src="images/img0033.png" id="Shape1" alt="" style="width:500px;height:41px;"></div>
<div id="wb_Image1" style="position:absolute;left:7px;top:59px;width:640px;height:456px;z-index:13;">
<img src="images/gwfh.jpg" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:8px;top:712px;width:1050px;height:178px;text-align:justify;z-index:14;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>ABOUT THE HOSPITAL<br></strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;">Gynocare Womens and Fistula Hospital was established in 2009 after the director, Dr. Hillary Mabeya was called in to handle a troubling situation where a 19 month old female patient had been sexually assaulted by an unknown person. Initially the facility started off as an outpatient clinic but opened its doors to fistula surgery on the 19th June 2011. <br><br>Fistula cases have been a major focus of the hospital. With the help of other organizations, education to women on fistula and its treatment have been widely spread taking into consideration that these surgeries are done for free. <br>The center is situated in Eldoret, a town in the North Rift, Kenya. It is along Uganda road opposite KPA, along kahoya road. Gynocare Fistula Center handles referral patients in an area covering about 10 million people of which about 4.5 million are pastoralists. </span></div>
<div id="wb_Text3" style="position:absolute;left:7px;top:903px;width:1050px;height:90px;text-align:justify;z-index:15;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">The hospital has grown into a fully-fledged hospital handling all kinds of illnesses and open to all who choose us for medical services. Due to this the hospital has put up a descent facility in Kahoya opposite KPA for extended services. <br>Gynocare on Fistula issues we rely on well-wishers to push on our mission and vision. The hospital has received support from Dr Mabeya himself, One by One International, Fistula foundation, Direct Relief and ADRA Germany through Waldfriede Hospital. It was recognized as the first Fistula training center in Kenya by the International Federation of Gynecology and Obstetrics. </span></div>
<div id="wb_Text4" style="position:absolute;left:7px;top:1008px;width:1050px;height:36px;z-index:16;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">The facility has a bed capacity of eighty eight beds currently and by april will be having slightly over one hundred beds with ICU services being provided at very reasonable costs.</span></div>
<div id="wb_Text5" style="position:absolute;left:7px;top:1063px;width:1050px;height:162px;text-align:justify;z-index:17;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>MISSION STATEMENT</strong> <br></span><span style="color:#000000;font-family:Verdana;font-size:15px;">To provide quality and excellent clinical care for women in the society. <br>Giving hope to a people in society deprived and excluded by preventing and treating obstetric fistula <br><br></span><span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>VISION </strong></span><span style="color:#000000;font-family:Verdana;font-size:15px;"><br>To be an exceptional center in the provision of quality and accessible reproductive healthcare services in most marginalized populations. <br><br></span><span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>MOTTO</strong> </span><span style="color:#000000;font-family:Verdana;font-size:15px;"><br>We care for women. </span></div>
<div id="wb_Text6" style="position:absolute;left:7px;top:1247px;width:332px;height:36px;z-index:18;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>VALUES</strong></span><span style="color:#4169E1;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;">Our mission and vision are based upon:</span></div>
<div id="wb_BulletedList1" style="position:absolute;left:8px;top:1296px;width:336px;height:144px;z-index:19;">
<div>
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Leadership</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item1"><span style="color:#000000;font-family:Arial;font-size:15px;line-height:16px;">Loyalty</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item2"><span style="color:#000000;font-family:Arial;font-size:15px;line-height:16px;">Teamwork</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item3"><span style="color:#000000;font-family:Arial;font-size:15px;line-height:16px;">Accountability</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item4"><span style="color:#000000;font-family:Arial;font-size:15px;line-height:16px;">Patient centered</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&#9632;</div>
   <div class="item item5"><span style="color:#000000;font-family:Arial;font-size:15px;line-height:16px;">Compassion</span></div>
</div>
</div>
<div id="wb_Text7" style="position:absolute;left:7px;top:1450px;width:315px;height:18px;z-index:20;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>SERVICES OFFERED:</strong></span></div>
<div id="wb_BulletedList2" style="position:absolute;left:8px;top:1477px;width:1052px;height:139px;z-index:21;">
<div>
   <div class="bullet" style="height:74px;">1.</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;"><strong>In patient</strong><br>We offer care of patients whose condition requires admission to a hospital. Progress in modern medicine and the advent of comprehensive out-patient clinics ensure that patients are only admitted to a hospital when they are extremely ill or have severe physical trauma</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:56px;">2.</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;"><strong>Consultant out patient</strong></span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:18px;"><strong><br></strong></span><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">We offer consultation services to patients at a very affordable cost, we are also committed to offering quality outpatient services to meet our patients’ needs.</span></div>
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:44px;top:1621px;width:487px;height:411px;z-index:22;">
<img src="images/8rvumhuucg.jpg" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:44px;top:2240px;width:418px;height:355px;z-index:23;">
<img src="images/8e27co2v6q.jpg" id="Image3" alt=""></div>
<div id="wb_Text9" style="position:absolute;left:43px;top:2603px;width:419px;height:18px;z-index:24;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">We offer Evacuation, Referrals and casualty services</span></div>
<div id="wb_Text10" style="position:absolute;left:7px;top:2070px;width:1050px;height:18px;z-index:25;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>3.&nbsp;&nbsp;&nbsp; Pharmacy and Laboratory</strong></span></div>
<div id="wb_Text11" style="position:absolute;left:43px;top:2095px;width:1012px;height:36px;z-index:26;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Our patients benefits from on-site laboratory services. We maintain an extensive inventory of pharmaceuticals products to meet the needs of patients. Having a complete pharmacy in our clinic allows them to take their medications home after appointment. </span></div>
<div id="wb_Text12" style="position:absolute;left:7px;top:2146px;width:1050px;height:18px;z-index:27;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>4.&nbsp;&nbsp;&nbsp; Diagnostic radiological services (ultrasound)</strong></span></div>
<div id="wb_Text13" style="position:absolute;left:43px;top:2172px;width:1012px;height:18px;z-index:28;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Ultrasound Diagnostic Services provides a comprehensive and reliable service in obstetric and gynecological scanning. </span></div>
<div id="wb_Text14" style="position:absolute;left:7px;top:2209px;width:421px;height:18px;z-index:29;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>5.&nbsp;&nbsp;&nbsp; Accident and Emergency</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:7px;top:2635px;width:1050px;height:18px;z-index:30;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>6.&nbsp;&nbsp;&nbsp; Maternity and Women welfare clinic </strong></span></div>
<div id="wb_Text15" style="position:absolute;left:43px;top:2660px;width:1012px;height:36px;text-align:justify;z-index:31;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">We committed to providing high quality maternity care for women and their partners during their pregnancy, labour and after the birth of their baby. </span></div>
<div id="wb_Text16" style="position:absolute;left:43px;top:2740px;width:1012px;height:36px;text-align:justify;z-index:32;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Our primary responsibility is to alleviate distress and promote healthy functioning by providing short-term and long-term counselling services </span></div>
<div id="wb_Text17" style="position:absolute;left:7px;top:2715px;width:391px;height:18px;z-index:33;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>7.&nbsp;&nbsp;&nbsp; Counselling </strong></span></div>
<div id="wb_Text18" style="position:absolute;left:8px;top:2786px;width:391px;height:18px;z-index:34;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>8.&nbsp;&nbsp;&nbsp; Major and Minor Surgeries</strong></span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong> </strong></span></div>
<div id="wb_Text19" style="position:absolute;left:44px;top:2811px;width:1012px;height:36px;text-align:justify;z-index:35;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Our primary responsibility is to alleviate distress and promote healthy functioning by providing short-term and long-term counselling services </span></div>
<div id="wb_Image4" style="position:absolute;left:45px;top:2856px;width:640px;height:360px;z-index:36;">
<img src="images/minor_major_6.jpg" id="Image4" alt=""></div>
<div id="wb_Text20" style="position:absolute;left:43px;top:3224px;width:1017px;height:36px;text-align:justify;z-index:37;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">We offer lots of different surgical procedures and related services such as Anesthetics<strong>, </strong>Audiology<strong>, </strong>Bariatric and Metabolic Surgery<strong>, </strong>Chronic Pain Service<strong>, </strong>Critical Care<strong>, , </strong>General Surgery<strong>, </strong>Orthopedics<strong>, </strong>Vein Clinic (Vascular Services) etc </span></div>
<div id="wb_Text21" style="position:absolute;left:8px;top:3274px;width:391px;height:18px;z-index:38;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>7.&nbsp;&nbsp;&nbsp; Fistula Center </strong></span></div>
<div id="wb_Text22" style="position:absolute;left:510px;top:3644px;width:549px;height:36px;text-align:justify;z-index:39;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">We opened the center to cater to and search for victims who have no voice and who need long term care and counselling </span></div>
<div id="wb_Image5" style="position:absolute;left:44px;top:3307px;width:454px;height:374px;z-index:40;">
<img src="images/k16r62mila.jpg" id="Image5" alt=""></div>
<div id="wb_Text23" style="position:absolute;left:7px;top:3711px;width:245px;height:18px;z-index:41;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>Other services include</strong></span></div>
<div id="wb_BulletedList3" style="position:absolute;left:40px;top:3745px;width:1010px;height:186px;z-index:42;">
<div>
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Consultant Out-Patient Clinics </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Diagnostic Radiological and Laboratory services </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Day Surgery </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Clinical Nurse Specialists in the areas of Diabetes, Continence Management, Respiratory Care, Health Promotion, Infection Control, Palliative Care and Pain Management </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">A dietetic service providing nutritional assessment, dietary advice, education and evaluation </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Physiotherapy and Pharmacy services </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Chaplaincy Service </span></div>
</div>
</div>
<div id="wb_Text24" style="position:absolute;left:8px;top:3946px;width:250px;height:54px;z-index:43;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>GOALS AND OBJECTIVES</strong></span><span style="color:#4169E1;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:15px;"><br>We essentially intend to: </span></div>
<div id="wb_BulletedList4" style="position:absolute;left:43px;top:4016px;width:1016px;height:726px;z-index:44;">
<div>
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Ensure that comprehensive and factual information and a full range of reproductive health care services including family planning and emergency obstetric care are accessible, affordable, acceptable and convenient to all users</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Offer treatment, prevention and rehabilitation of patients with obstetric fistula (OF)</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Help prevent unwanted pregnancies and reduce incident of high risk pregnancies, morbidity and mortality </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Treat and support fistula patients/survivors, including counselling, peer support and facilitating their re-integration </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Follow up pre and post-operative patients with severe disabilities, like foot drop, stress incontinence, urinary diversion and severe damage of the sexual/reproductive system </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:42px;">&bull;</div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Ensure that Gynocare Fistula Center exist as a nongovernmental institution with a network of collaborations, partnerships and interactions at the local, national and international levels and shall not establish any branches of its own</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">. </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Continuously improve all our services through quality management</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item7"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Focus on our patients and deliver high quality service</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item8"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Involve all our partners in our quality improvement activities</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item9"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Empower employees to make appropriate decisions </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item10"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Have the highest degree of respect for one another and value diversity</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item11"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Use training, teamwork and open communication to enable all employees to achieve their full potential&nbsp; </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item12"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Recognise and reward employees’ contributions </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item13"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Take all reasonable steps to ensure that patients, visitors, staff and all others in contact with the Hospital are afforded the safest possible environment </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item14"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Maintain the highest ethical standards in protecting the public and the environment</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item15"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Measure the effectiveness of our activities and monitor progress towards achieving our Vision</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item16"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Serve exclusively non-political interests in all operations while encouraging corporation, relations and interactions between the government and community</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:56px;">&bull;</div>
   <div class="item item17"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Run non - profit making and humanitarian objectives of advocating for safe motherhood. Special emphasis shall however be on the medical condition, obstetric fistula, in which the organization will endeavor to seek to address the social, cultural and economic factors that undermine motherhood</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item18"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Work on empowerment of women and improvement of their social, cultural and economic factors that undermine motherhood </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item19"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Advocate for equality and equity based on harmonious partnership between women and men in order to enable women realize their full potential and participate fully as active decision makers and beneficiaries </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item20"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Help eliminate discriminatory practices against women, gender violence and harmful traditional practices such as Female Genital Mutilation (FGM) and early forced marriages</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item21"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Increase public awareness on the value of the girl child, and concurrently, to strengthen her self-image, self-esteem and status </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item22"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Encouraging, incepting and sustaining income generating activities for the economic empowerment of fistula survivors. </span></div>
</div>
</div>
<div id="wb_Text25" style="position:absolute;left:8px;top:4751px;width:250px;height:18px;z-index:45;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>BOARD OF MANAGEMENT</strong></span></div>
<div id="wb_BulletedList5" style="position:absolute;left:39px;top:4780px;width:440px;height:241px;z-index:46;">
<div>
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;"><a href="./dr_mabeya_bio.html" title="The CEO">CEO, Dr. Hillary Mabeya</a> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Director, Carolyne Aluku </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Administrator, Victor Nyakundi </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Assistant administrator, Racheal Gatana </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Clinical officer in charge, Josiah Kinaro</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Chief lab technician, Daniel Kosgei.</span><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;"> </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Procurement, Eric Abuga </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item7"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Accountant, Caleb Masese </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item8"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Pharmacist, Renson Mwachi </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;"><img src="" alt=""></div>
   <div class="item item9"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Chief Nurse, James Kemboi </span></div>
</div>
</div>
<div id="wb_Text26" style="position:absolute;left:8px;top:5043px;width:141px;height:18px;z-index:47;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>STAFF PATTERN</strong></span></div>
<div id="wb_Text27" style="position:absolute;left:43px;top:5069px;width:182px;height:18px;z-index:48;">
<span style="color:#4169E1;font-family:Verdana;font-size:16px;">Number of staff:</span></div>
<div id="wb_BulletedList6" style="position:absolute;left:59px;top:5099px;width:208px;height:479px;z-index:49;">
<div>
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item0"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Administrator: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item1"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Clinical officers: 4 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item2"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Doctors: 6 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item3"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Laboratory: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item4"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Pharmacy: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item5"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Accounts: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item6"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Biomed: 1 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item7"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Reception: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item8"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Nurses: 13 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item9"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Anesthetist: 3 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item10"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Nurse aide : 7 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item11"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Radiologist: 2 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item12"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Counsellor : 3 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item13"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Housekeeping: 6 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item14"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Gardener: 4 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item15"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Kitchen: 8 </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:24px;">&bull;</div>
   <div class="item item16"><span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:20px;">Security: 6 </span></div>
</div>
</div>
<div id="wb_Text28" style="position:absolute;left:8px;top:5595px;width:553px;height:18px;z-index:50;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>OTHER CORPORATE CLIENTS AND INSURANCE COVERS PRESENT:</strong></span></div>
<div id="wb_Text29" style="position:absolute;left:8px;top:5823px;width:106px;height:18px;z-index:51;">
<span style="color:#4169E1;font-family:Verdana;font-size:15px;"><strong>REFEREES</strong></span></div>
<div id="wb_BulletedList7" style="position:absolute;left:44px;top:5861px;width:278px;height:276px;z-index:52;">
<div>
   <div class="bullet" style="height:236px;">1.</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Dr. Bwombengi <br>Consultant Urologist &amp; Surgeon <br>Elgon view Hospital <br>0722-968573 <br><br>Titus Sisenda <br>MTRH <br>E.N.T Surgeon <br>0722-554362 <br><br>Mburu Maina <br>Mburu Maina &amp; Co. Advocates <br>0723-527388 </span></div>
</div>
</div>
<div id="wb_BulletedList8" style="position:absolute;left:8px;top:5631px;width:678px;height:186px;z-index:53;">
<div>
   <div class="bullet" style="height:20px;">1.</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">AAR medical Insurance cover</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">2.</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Kenya Power</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">3.</div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Central Bank of Kenya</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">4.</div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Kenya Seed company</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">5.</div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">AON- World Vision, Teachers Service Commission (TSC) and The Kenya Police</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">6.</div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">National Hospital Insurance Fund (NHIF)</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">7.</div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Resolution Health</span></div>
</div>
</div>
</div>
<div id="wb_txtmnufoot" style="position:absolute;left:237px;top:6520px;width:630px;height:25px;z-index:55;">
<span>[<a href="./prayer_day_at_new_facility.html" class="sax" title="Home">Home</a>]</span><span>[<a href="./support_gynocare.html" class="sax" title="Support Us">Support Us</a>]</span><span>[<a href="./Trip_through_the_new_gynocare.html" class="sax" title="Trip through Gynocare">Trip through Gynocare</a>]</span><span>[<a href="./goals_and_objectives.html" class="sax" title="Goals and objectives">Goals and objectives</a>]</span><span>[<a href="./contact_us.php" class="sax" title="Contact Us">Contact Us</a>]</span></div>
<div id="wb_mastnewsevents" style="position:absolute;left:1101px;top:85px;width:220px;height:55px;z-index:56;">
<img src="images/img0017.png" id="mastnewsevents" alt="" style="width:220px;height:55px;"></div>
<div id="wb_imgmastsupport" style="position:absolute;left:142px;top:47px;width:145px;height:29px;z-index:57;">
<a href="./support_gynocare.html" title="Donate to gynocare"><img src="images/Support_us.png" id="imgmastsupport" alt=""></a></div>
<div id="wb_testResponsiveMenu1" style="position:absolute;left:47px;top:85px;width:1054px;height:55px;z-index:58;">
<label class="toggle" for="testResponsiveMenu1-submenu" id="testResponsiveMenu1-title">Menu<span id="testResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="testResponsiveMenu1-submenu">
<ul class="testResponsiveMenu1" id="testResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html" title="Gynocare Womens &amp; Fistula Hospital"><i class="fa fa-home fa-2x">&nbsp;</i><br>Home</a></li>
<li>
<label for="testResponsiveMenu1-submenu-0" class="toggle"><i class="fa fa-book fa-2x">&nbsp;</i>Events<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Facility events"><i class="fa fa-book fa-2x">&nbsp;</i><br>Events<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-0">
<ul role="menu">
<li>
<label for="testResponsiveMenu1-submenu-1" class="toggle"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="International Fistula Day"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-1">
<ul role="menu">
<li><a role="menuitem" href="./Fistula_2014.html" title="International Fistula Day 2014">2014</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-2" class="toggle"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Awards"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-2">
<ul role="menu">
<li><a role="menuitem" href="./REAL_awards.html" title="The REAL Award">The&nbsp;REAL&nbsp;Award</a></li>
<li><a role="menuitem" href="./COVAW_award.html" title="The COVAW Awards">The&nbsp;COVAW</a></li>
</ul>
</li>
<li><a role="menuitem" href="./grant_agreement_with_fistula_foundation.html" title="Grant agreement signing"><i class="fa fa-pencil fa-2x">&nbsp;</i>Grant&nbsp;agreement&nbsp;signing</a></li>
<li><a role="menuitem" href="./grand_opening_of_the_new_facility.html" title="Grand opening of the new Gynocare"><i class="fa fa-unlock fa-2x">&nbsp;</i>Grand&nbsp;Opening&nbsp;of&nbsp;Gynocare&nbsp;Women's</a></li>
<li><a role="menuitem" href="./fistula_marathon_2016.html" title="Half marathon 2016">Fistula&nbsp;Half&nbsp;Marathon&nbsp;-&nbsp;2016</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-3" class="toggle"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i>Corporate<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Corporate"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i><br>Corporate<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-3">
<ul role="menu">
<li><a role="menuitem" href="./gynocare_profile.html" title="Company profile" class="active"><i class="fa fa-hospital-o fa-2x">&nbsp;</i>Company&nbsp;profile</a></li>
<li>
<label for="testResponsiveMenu1-submenu-4" class="toggle"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="The Management"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-4">
<ul role="menu">
<li><a role="menuitem" href="./dr_mabeya_bio.html" title="The CEO">The&nbsp;CEO</a></li>
</ul>
</li>
<li><a role="menuitem" href="./missionvision.html#bkmvision" title="The vision"><i class="fa fa-eye fa-2x">&nbsp;</i>The&nbsp;vision</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmmission" title="The mission"><i class="fa fa-blind fa-2x">&nbsp;</i>The&nbsp;mission</a></li>
<li><a role="menuitem" href="./patientcharter.html" title="Patients&#39; Charter"><i class="fa fa-handshake-o fa-2x">&nbsp;</i>Patients'&nbsp;Charter</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmcorevalues" title="Gynocare Womens &amp; Fistula Hospital core values"><i class="fa fa-circle-o fa-2x">&nbsp;</i>Core&nbsp;Values</a></li>
<li><a role="menuitem" href="./goals_and_objectives.html" title="Goals and Objectives"><i class="fa fa-key fa-2x">&nbsp;</i>Goals&nbsp;and&nbsp;Objectives</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-5" class="toggle"><i class="fa fa-gears fa-2x">&nbsp;</i>Our&nbsp;Services<b class="arrow-down"></b></label>
<a role="menuitem" href="#"><i class="fa fa-gears fa-2x">&nbsp;</i><br>Our&nbsp;Services<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-5">
<ul role="menu">
<li><a role="menuitem" href="./free_fistula_surgeries.html" title="FREE Fistula Surgeries">FREE&nbsp;Fistula&nbsp;Surgeries</a></li>
<li><a role="menuitem" href="./inpatient.html" title="In patient">In&nbsp;patient</a></li>
<li><a role="menuitem" href="./consultant_outpatient.html" title="Consultant out-patient">Consultant&nbsp;out-patient</a></li>
<li><a role="menuitem" href="./ultrasound_imagery.html" title="Ultrasound">Ultrasound</a></li>
<li><a role="menuitem" href="./accident_and_emergency.html" title="Accident &amp; Emergency">Accident&nbsp;&amp;&nbsp;Emergency</a></li>
<li><a role="menuitem" href="./maternity_and_women_welfare.html" title="Maternity and women welfare">Maternity&nbsp;&amp;&nbsp;Women&nbsp;welfare&nbsp;clinic</a></li>
<li><a role="menuitem" href="./major_and_minor_surgeries.html" title="Major &amp; Minor surgeries">Major&nbsp;&amp;&nbsp;Minor&nbsp;surgeries</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-6" class="toggle"><i class="fa fa-camera fa-2x">&nbsp;</i>Media<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Media"><i class="fa fa-camera fa-2x">&nbsp;</i><br>Media<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-6">
<ul role="menu">
<li><a role="menuitem" href="./your_story.html" title="Gynocare in your story feature">Gynocare&nbsp;in&nbsp;your&nbsp;story&nbsp;feature</a></li>
<li><a role="menuitem" href="./chacha_lenges_follow_up_story.html" title="Chacha Lenges follow up story">Chacha&nbsp;Lenges&nbsp;follow&nbsp;up&nbsp;story</a></li>
<li><a role="menuitem" href="./success_one_story.html" title="Success One story">Success&nbsp;One&nbsp;story</a></li>
<li><a role="menuitem" href="./word_from_admin.html" title="Word from the Administrator">Word&nbsp;from&nbsp;the&nbsp;Administrator</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-7" class="toggle"><i class="fa fa-child fa-2x">&nbsp;</i>Fistula&nbsp;Survivors<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Fistula Survivors"><i class="fa fa-child fa-2x">&nbsp;</i><br>Fistula&nbsp;Survivors<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-7">
<ul role="menu">
<li><a role="menuitem" href="./chacha_lenges.html" title="Chacha Lenges">Chacha&nbsp;Lenges</a></li>
<li><a role="menuitem" href="./monica_domorita.html" title="Monica Domorita">Monica&nbsp;Domorita</a></li>
<li><a role="menuitem" href="./rose_nyarinde.html" title="Rose Nyarinde">Rose&nbsp;Nyarinde</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-8" class="toggle"><i class="fa fa-recycle fa-2x">&nbsp;</i>Rehabilitation<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Rehabilitation"><i class="fa fa-recycle fa-2x">&nbsp;</i><br>Rehabilitation<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-8">
<ul role="menu">
<li><a role="menuitem" href="./stepping_forward_programme.html" title="The Stepping Forward programme">Stepping&nbsp;Forward&nbsp;programme</a></li>
<li><a role="menuitem" href="./stepping_forward_beneficiaries.html" title="Stepping forward beneficiaries">Stepping&nbsp;forward&nbsp;beneficiaries</a></li>
<li><a role="menuitem" href="./stepping_forward_future_plans.html" title="Future Plans">Future&nbsp;Plans</a></li>
<li><a role="menuitem" href="./stepping_forward_gallery.html" title="Stepping forward gallery">Stepping&nbsp;forward&nbsp;gallery</a></li>
</ul>
</li>
<li><a role="menuitem" href="./contact_us.php" title="Find Us"><i class="fa fa-binoculars fa-2x">&nbsp;</i><br>Find&nbsp;Us</a></li>
<li><a role="menuitem" href="./gynocare_profile.html" title="About Us" class="active"><i class="fa fa-question-circle fa-2x">&nbsp;</i><br>About&nbsp;Us</a></li>
</ul>
</div>
<div id="wb_JavaScript1" style="position:absolute;left:1149px;top:969px;width:80px;height:66px;z-index:59;">
<div id="fb-root"></div>
<script>
(function(d, s, id) 
{
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); 
   js.id = id;
   js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/gynocarefistulacenter" data-send="true" data-layout="button_count" data-width="80" data-height="66" data-show-faces="false" data-action="like" data-colorscheme="light" data-font="arial"></div>

</div>
<div id="wb_indexText1" style="position:absolute;left:143px;top:6317px;width:203px;height:18px;z-index:60;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Share with your friends</span></div>
<div id="wb_indexJavaScript1" style="position:absolute;left:356px;top:6313px;width:612px;height:32px;z-index:61;">
<script>
function urlEncode(text) 
{
   return text.replace(/\s/g, '%20').replace('+', '%2B').replace('/%20/g', '+').replace('*', '%2A').replace('/', '%2F').replace('@', '%40');
}
var title = urlEncode("Dr. Hillary Mabeya- Obs/gyn Gynocare Fistula Center");
var description = urlEncode("Here is a man who has given his all for the sake of the women and girls suffering from fistula. Read his bio.");
var url = urlEncode("./Fistula_2014.html");
var buttons = "bitly,blogger,blogmarks,buzz,delicious,digg,diigo,dzone,facebook,google,linkedin,live,myspace,netvibes,newsvine,reddit,sphere,stumbleupon,tipd,tumblr,twitter,technorati,yahoo";
var socialnetworks = Array();
socialnetworks['bitly'] = "https://bit.ly/?url="+url;
socialnetworks['blogger'] = "https://www.blogger.com/blog_this.pyra?u="+url+"&n="+title;
socialnetworks['blogmarks'] = "https://blogmarks.net/my/new.php?mini=1&url="+url+"&title="+title;
socialnetworks['buzz'] = "https://www.google.com/reader/link?url="+url+"&title="+title+"&snippet="+description+"&srcURL="+url+"&srcTitle="+title;
socialnetworks['delicious'] = "https://del.icio.us/post?url="+url+"&title="+title;
socialnetworks['digg'] = "https://digg.com/submit?phase=2&url="+url+"&title="+title;
socialnetworks['diigo'] = "https://www.diigo.com/post?url="+url+"&title="+title;
socialnetworks['dzone'] = "https://www.dzone.com/links/add.html?url="+url+"&title="+title;
socialnetworks['facebook'] = "https://www.facebook.com/share.php?u="+url;
socialnetworks['google'] = "https://www.google.com/bookmarks/mark?op=edit&bkmk="+url+"&title="+title;
socialnetworks['linkedin'] = "https://www.linkedin.com/shareArticle?mini=true&url="+url+"&title="+title+"&summary="+description;
socialnetworks['live'] = "https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url="+url+"&title="+title;
socialnetworks['myspace'] = "https://www.myspace.com/Modules/PostTo/Pages/?u="+url;
socialnetworks['netvibes'] = "https://www.netvibes.com/share?url="+url+"&title="+title;
socialnetworks['newsvine'] = "https://www.newsvine.com/_wine/save?u="+url+"&h="+title;
socialnetworks['reddit'] = "https://reddit.com/submit?url="+url+"&title="+title;
socialnetworks['stumbleupon'] = "https://www.stumbleupon.com/submit?url="+url+"&title="+title;
socialnetworks['tipd'] = "https://tipd.com/submit.php?url="+url;
socialnetworks['tumblr'] = "https://www.tumblr.com/share?v=3&u="+url+"&t="+title;
socialnetworks['twitter'] = "https://twitter.com/?status="+title+"%20-%20"+url;
socialnetworks['technorati'] = "https://www.technorati.com/faves?add="+url;
socialnetworks['yahoo'] = "https://myweb2.search.yahoo.com/myresults/bookmarklet?u="+url+"&t="+title;
		
var arrButtons = buttons.split(",");
for (var i=0; i<arrButtons.length; i++)
{			
   var name = arrButtons[i];
   var href = socialnetworks[arrButtons[i]];
   if (href != undefined)
   {
      var button = '<a target="_blank" href="' + href + '" style="padding:2px;display:block;float:left;" title="' + name + '"><img border="0" src="' + name + '.gif" alt="' + name + '" /></a>';
      document.write(button);
   }
}
</script></div>
<div id="wb_Text1" style="position:absolute;left:1194px;top:152px;width:87px;height:16px;z-index:62;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>WE ACCEPT</strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:1120px;top:173px;width:216px;height:615px;z-index:63;">
<img src="images/img0062.png" id="Shape1" alt="" style="width:216px;height:615px;"></div>
<div id="wb_imgnhif" style="position:absolute;left:1124px;top:182px;width:99px;height:49px;z-index:64;">
<img src="images/NHIF acrr.jpg" id="imgnhif" alt="Gynocare  NHIF" title="NHIF"></div>
<div id="wb_imgaon" style="position:absolute;left:1123px;top:245px;width:99px;height:42px;z-index:65;">
<img src="images/Aon.png" id="imgaon" alt="Gynocare aon" title="AON Minet"></div>
<div id="wb_imgapa" style="position:absolute;left:1124px;top:302px;width:105px;height:73px;z-index:66;">
<img src="images/APA1.png" id="imgapa" alt="Gynocare APA insurance" title="APA insurance"></div>
<div id="wb_imgcbk" style="position:absolute;left:1124px;top:383px;width:107px;height:98px;z-index:67;">
<img src="images/CBK.jpg" id="imgcbk" alt="Gynocare CBK" title="Central Bank of Kenya"></div>
<div id="wb_imgcic" style="position:absolute;left:1122px;top:497px;width:107px;height:56px;z-index:68;">
<img src="images/CIC2.jpg" id="imgcic" alt="Gynocare CIC" title="CIC Insurance"></div>
<div id="wb_imgcoop" style="position:absolute;left:1124px;top:568px;width:107px;height:38px;z-index:69;">
<img src="images/copbank.png" id="imgcoop" alt="Gynocare Coop" title="Cooperative Bank of Kenya"></div>
<div id="wb_imgeldowas" style="position:absolute;left:1124px;top:615px;width:107px;height:67px;z-index:70;">
<img src="images/eldowas1.jpg" id="imgeldowas" alt="Gynocare Eldowas" title="Eldoret Water and Sewerage"></div>
<div id="wb_imgkenyaseed" style="position:absolute;left:1122px;top:689px;width:107px;height:91px;z-index:71;">
<img src="images/kenya-seed.jpg" id="imgkenyaseed" alt="Gynocare Kenya Seed" title="Kenya Seed Company LTD"></div>
<hr id="linacce" style="position:absolute;left:1121px;top:169px;width:215px;z-index:72;">
<div id="wb_Image1" style="position:absolute;left:1232px;top:188px;width:99px;height:36px;z-index:73;">
<img src="images/KPLC.jpg" id="Image1" alt="Gynocare KPLC" title="Kenya Power and Lighting"></div>
<div id="wb_Image2" style="position:absolute;left:1231px;top:228px;width:99px;height:65px;z-index:74;">
<img src="images/Resolution.jpg" id="Image2" alt="Gynocare resolution insurance" title="Resolution Insurance"></div>
<div id="wb_Image3" style="position:absolute;left:1231px;top:302px;width:95px;height:51px;z-index:75;">
<img src="images/Tata-chemicals-2.jpg" id="Image3" alt="Gynocare Tata " title="Tata Chemicals"></div>
<div id="wb_Image4" style="position:absolute;left:1231px;top:394px;width:100px;height:53px;z-index:76;">
<img src="images/UOE.jpg" id="Image4" alt="Gynocare UOE" title="University of Eldoret"></div>
<div id="socialmedia_sticky" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:77;" title="Social Media Sticky">
</div>
<div id="Layer1" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:78;" title="Social Media Sticky">
<a href="https://www.facebook.com/gynocarefistulacenter" title="Gynocare Womens and Fistula Hospital Facebook Page "><img src="images/img0064.png" id="MergedObject1" alt="Join Gynocare Womens and  Fistula Hospital face book page" title="Gynocare Womens and  Fistula Hospital on facebook" style="border-width:0;position:absolute;left:0px;top:1px;width:150px;height:45px;z-index:0"></a>
</div>

<div id="wb_Image5" style="position:absolute;left:1234px;top:460px;width:97px;height:86px;z-index:80;">
<img src="images/Linda_mama.jpg" id="Image5" alt="Gynocare Linda Mama Initiative" title="Linda Mama Government Initiative"></div>
</body>
</html>