<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Minor and Major Surgeries</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donationsfree fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="major_and_minor_surgeries.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function()
{
   $("#wb_testResponsiveMenu1 ul li a").click(function(event)
   {
      $("#wb_testResponsiveMenu1 input").prop("checked", false);
   });
});
</script>
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="wb_mastim" style="position:absolute;left:47px;top:1339px;width:1054px;height:211px;z-index:1;">
<img src="images/img0001.jpg" id="mastim" alt=""></div>
<div id="wb_txtmast1" style="position:absolute;left:49px;top:1348px;width:341px;height:60px;z-index:2;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;">P.O Box 2326-30100, Eldoret.<br>Direct line: +254 718 547 000<br>Help Desk: +254 725 170 072</span></div>
<div id="wb_mstshp" style="position:absolute;left:47px;top:1550px;width:1054px;height:45px;z-index:3;">
<div id="mstshp"></div></div>
<div id="wb_txtmast" style="position:absolute;left:250px;top:1564px;width:632px;height:16px;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2018 Gynocare Womens &amp; Fistula Hospital&nbsp; All Rights reserved. E-Mail: i</span><span style="color:#FFFFFF;font-family:Arial;font-size:11px;">nfo@gynocarefistulacenter.org</span></div>
<div id="wb_imgmasthot" style="position:absolute;left:1016px;top:3px;width:300px;height:74px;z-index:5;">
<img src="images/hotline_no.png" id="imgmasthot" alt="" title="Hotline"></div>
<div id="wb_imgmastlogo" style="position:absolute;left:47px;top:0px;width:78px;height:75px;z-index:6;">
<img src="images/logo_back.gif" id="imgmastlogo" alt="GWFH logo" title="GWFH logo"></div>
<div id="wb_txtmastgwfh" style="position:absolute;left:143px;top:4px;width:714px;height:35px;z-index:7;">
<span style="color:#4169E1;font-family:Verdana;font-size:29px;"><strong>GYNOCARE WOMENS &amp; FISTULA HOSPITAL</strong></span></div>
<div id="wb_txtmastwomen" style="position:absolute;left:364px;top:44px;width:224px;height:41px;z-index:8;">
<span style="color:#4169E1;font-family:'Blackadder ITC';font-size:32px;"><em>We care for women</em></span></div>
<div id="ContentPlaceHolder1" style="position:absolute;left:47px;top:148px;width:1057px;height:1120px;border-style:solid;border-width:2px;border-color:#4169E1;border-radius:2px;z-index:9">

<div id="wb_Shape1" style="position:absolute;left:7px;top:6px;width:284px;height:41px;z-index:11;">
<img src="images/img0032.png" id="Shape1" alt="" style="width:284px;height:41px;"></div>
<div id="wb_Text1" style="position:absolute;left:7px;top:65px;width:1050px;height:82px;z-index:12;">
<span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Several procedure rooms and a full equipped theater enable Gynocare to handle most of these surgeries be it referred or in-house cases.<br></span><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:33px;">Minor surgeries include and not limited to:</span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:16px;"><br></span></div>
<div id="wb_BulletedList1" style="position:absolute;left:7px;top:122px;width:448px;height:336px;z-index:13;">
<div>
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Dilatation and curettage </span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Therapeutic injections used in different conditions</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Joint aspirations</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Fine needle aspirates</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Excisions</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Incisions</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Insertion and removal of contraceptive implants</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item7"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Biopsy</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item8"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Incision and Drainage</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item9"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Lumbar Puncture</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item10"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Incomplete removal of foreign bodies</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item11"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Debridement</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item12"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Evacuation of perianal haematomas</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item13"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Endometrial sampling</span></div>
</div>
</div>
<div id="wb_Image1" style="position:absolute;left:488px;top:108px;width:568px;height:688px;z-index:14;">
<img src="images/minor_majors.jpg" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:7px;top:484px;width:383px;height:18px;z-index:15;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Major surgeries include and not limited to</span></div>
<div id="wb_BulletedList2" style="position:absolute;left:7px;top:524px;width:454px;height:322px;z-index:16;">
<div>
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item0"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Exploratory Laporatomy</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item1"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Caeserian section</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item2"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Intestinal Resection And Anastomosis</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item3"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Anal reconstruction/dilatation</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item4"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Myomectomy</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item5"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Fistula repair</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item6"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Uterus repair</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item7"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Colporrhaphy</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:38px;">&bull;</div>
   <div class="item item8"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:18px;">Subtotal and total hysterectomies (Lap, vaginal and abdominal)</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item9"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Cystocele/rectocele/enterocele repair</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:20px;">&bull;</div>
   <div class="item item10"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Mastectomy</span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:36px;">&bull;</div>
   <div class="item item11"><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:17px;">Haemorrhoidectomy</span></div>
</div>
</div>
<div id="wb_Text3" style="position:absolute;left:562px;top:806px;width:453px;height:18px;z-index:17;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Availability of a number of surgeons to handle the surgeries</span></div>
<div id="wb_Text4" style="position:absolute;left:7px;top:878px;width:1050px;height:153px;text-align:justify;z-index:18;">
<span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Before any surgery commences, an informed consent is sort from you if you are an adult who is able to understand and retain the information pertinent to the decision about their care, i.e the nature, purpose and possible consequences of the proposed surgery. He should also be able to communicate their wishes and should be able to use this information to consider whether or not they should consent to the intervention offered. For those under the age of 18 years consent will need to be obtained from someone with parental responsibility, unless it is an emergency where all the above do not apply. Only one person is approached although all those close to the minor can be approached. Emergency treatment can be provided without consent to save the life of, or prevent serious deterioration in the health of a child or young person.</span></div>
<div id="wb_Text5" style="position:absolute;left:7px;top:851px;width:282px;height:23px;z-index:19;">
<span style="color:#4169E1;font-family:Verdana;font-size:19px;">The Consent</span></div>
<div id="wb_Text6" style="position:absolute;left:7px;top:1031px;width:1050px;height:89px;z-index:20;">
<span style="color:#000000;font-family:Verdana;font-size:15px;line-height:20px;">Different surgeries have differrent duration of stay in the facility as you recuperate and also depends on other factors for example the immunity of your body and it's ability to heal fast. Most of the times you will be informed of the approximate duration you might be required to stay before it is safe for you to be allowed home. In Gynocare you are always in safe hands.</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br></span></div>
</div>
<div id="wb_txtmnufoot" style="position:absolute;left:237px;top:1503px;width:630px;height:25px;z-index:22;">
<span>[<a href="./prayer_day_at_new_facility.html" class="sax" title="Home">Home</a>]</span><span>[<a href="./support_gynocare.html" class="sax" title="Support Us">Support Us</a>]</span><span>[<a href="./Trip_through_the_new_gynocare.html" class="sax" title="Trip through Gynocare">Trip through Gynocare</a>]</span><span>[<a href="./goals_and_objectives.html" class="sax" title="Goals and objectives">Goals and objectives</a>]</span><span>[<a href="./contact_us.php" class="sax" title="Contact Us">Contact Us</a>]</span></div>
<div id="wb_mastnewsevents" style="position:absolute;left:1101px;top:85px;width:220px;height:55px;z-index:23;">
<img src="images/img0017.png" id="mastnewsevents" alt="" style="width:220px;height:55px;"></div>
<div id="wb_imgmastsupport" style="position:absolute;left:142px;top:47px;width:145px;height:29px;z-index:24;">
<a href="./support_gynocare.html" title="Donate to gynocare"><img src="images/Support_us.png" id="imgmastsupport" alt=""></a></div>
<div id="wb_testResponsiveMenu1" style="position:absolute;left:47px;top:85px;width:1054px;height:55px;z-index:25;">
<label class="toggle" for="testResponsiveMenu1-submenu" id="testResponsiveMenu1-title">Menu<span id="testResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="testResponsiveMenu1-submenu">
<ul class="testResponsiveMenu1" id="testResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html" title="Gynocare Womens &amp; Fistula Hospital"><i class="fa fa-home fa-2x">&nbsp;</i><br>Home</a></li>
<li>
<label for="testResponsiveMenu1-submenu-0" class="toggle"><i class="fa fa-book fa-2x">&nbsp;</i>Events<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Facility events"><i class="fa fa-book fa-2x">&nbsp;</i><br>Events<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-0">
<ul role="menu">
<li>
<label for="testResponsiveMenu1-submenu-1" class="toggle"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="International Fistula Day"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-1">
<ul role="menu">
<li><a role="menuitem" href="./Fistula_2014.html" title="International Fistula Day 2014">2014</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-2" class="toggle"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Awards"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-2">
<ul role="menu">
<li><a role="menuitem" href="./REAL_awards.html" title="The REAL Award">The&nbsp;REAL&nbsp;Award</a></li>
<li><a role="menuitem" href="./COVAW_award.html" title="The COVAW Awards">The&nbsp;COVAW</a></li>
</ul>
</li>
<li><a role="menuitem" href="./grant_agreement_with_fistula_foundation.html" title="Grant agreement signing"><i class="fa fa-pencil fa-2x">&nbsp;</i>Grant&nbsp;agreement&nbsp;signing</a></li>
<li><a role="menuitem" href="./grand_opening_of_the_new_facility.html" title="Grand opening of the new Gynocare"><i class="fa fa-unlock fa-2x">&nbsp;</i>Grand&nbsp;Opening&nbsp;of&nbsp;Gynocare&nbsp;Women's</a></li>
<li><a role="menuitem" href="./fistula_marathon_2016.html" title="Half marathon 2016">Fistula&nbsp;Half&nbsp;Marathon&nbsp;-&nbsp;2016</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-3" class="toggle"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i>Corporate<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Corporate"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i><br>Corporate<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-3">
<ul role="menu">
<li><a role="menuitem" href="./gynocare_profile.html" title="Company profile"><i class="fa fa-hospital-o fa-2x">&nbsp;</i>Company&nbsp;profile</a></li>
<li>
<label for="testResponsiveMenu1-submenu-4" class="toggle"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="The Management"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-4">
<ul role="menu">
<li><a role="menuitem" href="./dr_mabeya_bio.html" title="The CEO">The&nbsp;CEO</a></li>
</ul>
</li>
<li><a role="menuitem" href="./missionvision.html#bkmvision" title="The vision"><i class="fa fa-eye fa-2x">&nbsp;</i>The&nbsp;vision</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmmission" title="The mission"><i class="fa fa-blind fa-2x">&nbsp;</i>The&nbsp;mission</a></li>
<li><a role="menuitem" href="./patientcharter.html" title="Patients&#39; Charter"><i class="fa fa-handshake-o fa-2x">&nbsp;</i>Patients'&nbsp;Charter</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmcorevalues" title="Gynocare Womens &amp; Fistula Hospital core values"><i class="fa fa-circle-o fa-2x">&nbsp;</i>Core&nbsp;Values</a></li>
<li><a role="menuitem" href="./goals_and_objectives.html" title="Goals and Objectives"><i class="fa fa-key fa-2x">&nbsp;</i>Goals&nbsp;and&nbsp;Objectives</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-5" class="toggle"><i class="fa fa-gears fa-2x">&nbsp;</i>Our&nbsp;Services<b class="arrow-down"></b></label>
<a role="menuitem" href="#"><i class="fa fa-gears fa-2x">&nbsp;</i><br>Our&nbsp;Services<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-5">
<ul role="menu">
<li><a role="menuitem" href="./free_fistula_surgeries.html" title="FREE Fistula Surgeries">FREE&nbsp;Fistula&nbsp;Surgeries</a></li>
<li><a role="menuitem" href="./inpatient.html" title="In patient">In&nbsp;patient</a></li>
<li><a role="menuitem" href="./consultant_outpatient.html" title="Consultant out-patient">Consultant&nbsp;out-patient</a></li>
<li><a role="menuitem" href="./ultrasound_imagery.html" title="Ultrasound">Ultrasound</a></li>
<li><a role="menuitem" href="./accident_and_emergency.html" title="Accident &amp; Emergency">Accident&nbsp;&amp;&nbsp;Emergency</a></li>
<li><a role="menuitem" href="./maternity_and_women_welfare.html" title="Maternity and women welfare">Maternity&nbsp;&amp;&nbsp;Women&nbsp;welfare&nbsp;clinic</a></li>
<li><a role="menuitem" href="./major_and_minor_surgeries.html" title="Major &amp; Minor surgeries" class="active">Major&nbsp;&amp;&nbsp;Minor&nbsp;surgeries</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-6" class="toggle"><i class="fa fa-camera fa-2x">&nbsp;</i>Media<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Media"><i class="fa fa-camera fa-2x">&nbsp;</i><br>Media<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-6">
<ul role="menu">
<li><a role="menuitem" href="./your_story.html" title="Gynocare in your story feature">Gynocare&nbsp;in&nbsp;your&nbsp;story&nbsp;feature</a></li>
<li><a role="menuitem" href="./chacha_lenges_follow_up_story.html" title="Chacha Lenges follow up story">Chacha&nbsp;Lenges&nbsp;follow&nbsp;up&nbsp;story</a></li>
<li><a role="menuitem" href="./success_one_story.html" title="Success One story">Success&nbsp;One&nbsp;story</a></li>
<li><a role="menuitem" href="./word_from_admin.html" title="Word from the Administrator">Word&nbsp;from&nbsp;the&nbsp;Administrator</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-7" class="toggle"><i class="fa fa-child fa-2x">&nbsp;</i>Fistula&nbsp;Survivors<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Fistula Survivors"><i class="fa fa-child fa-2x">&nbsp;</i><br>Fistula&nbsp;Survivors<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-7">
<ul role="menu">
<li><a role="menuitem" href="./chacha_lenges.html" title="Chacha Lenges">Chacha&nbsp;Lenges</a></li>
<li><a role="menuitem" href="./monica_domorita.html" title="Monica Domorita">Monica&nbsp;Domorita</a></li>
<li><a role="menuitem" href="./rose_nyarinde.html" title="Rose Nyarinde">Rose&nbsp;Nyarinde</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-8" class="toggle"><i class="fa fa-recycle fa-2x">&nbsp;</i>Rehabilitation<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Rehabilitation"><i class="fa fa-recycle fa-2x">&nbsp;</i><br>Rehabilitation<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-8">
<ul role="menu">
<li><a role="menuitem" href="./stepping_forward_programme.html" title="The Stepping Forward programme">Stepping&nbsp;Forward&nbsp;programme</a></li>
<li><a role="menuitem" href="./stepping_forward_beneficiaries.html" title="Stepping forward beneficiaries">Stepping&nbsp;forward&nbsp;beneficiaries</a></li>
<li><a role="menuitem" href="./stepping_forward_future_plans.html" title="Future Plans">Future&nbsp;Plans</a></li>
<li><a role="menuitem" href="./stepping_forward_gallery.html" title="Stepping forward gallery">Stepping&nbsp;forward&nbsp;gallery</a></li>
</ul>
</li>
<li><a role="menuitem" href="./contact_us.php" title="Find Us"><i class="fa fa-binoculars fa-2x">&nbsp;</i><br>Find&nbsp;Us</a></li>
<li><a role="menuitem" href="./gynocare_profile.html" title="About Us"><i class="fa fa-question-circle fa-2x">&nbsp;</i><br>About&nbsp;Us</a></li>
</ul>
</div>
<div id="wb_JavaScript1" style="position:absolute;left:1146px;top:969px;width:80px;height:66px;z-index:26;">
<div id="fb-root"></div>
<script>
(function(d, s, id) 
{
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); 
   js.id = id;
   js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/gynocarefistulacenter" data-send="true" data-layout="button_count" data-width="80" data-height="66" data-show-faces="false" data-action="like" data-colorscheme="light" data-font="arial"></div>

</div>
<div id="wb_indexText1" style="position:absolute;left:143px;top:1300px;width:203px;height:18px;z-index:27;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Share with your friends</span></div>
<div id="wb_indexJavaScript1" style="position:absolute;left:356px;top:1296px;width:612px;height:32px;z-index:28;">
<script>
function urlEncode(text) 
{
   return text.replace(/\s/g, '%20').replace('+', '%2B').replace('/%20/g', '+').replace('*', '%2A').replace('/', '%2F').replace('@', '%40');
}
var title = urlEncode("Dr. Hillary Mabeya- Obs/gyn Gynocare Fistula Center");
var description = urlEncode("Here is a man who has given his all for the sake of the women and girls suffering from fistula. Read his bio.");
var url = urlEncode("./Fistula_2014.html");
var buttons = "bitly,blogger,blogmarks,buzz,delicious,digg,diigo,dzone,facebook,google,linkedin,live,myspace,netvibes,newsvine,reddit,sphere,stumbleupon,tipd,tumblr,twitter,technorati,yahoo";
var socialnetworks = Array();
socialnetworks['bitly'] = "https://bit.ly/?url="+url;
socialnetworks['blogger'] = "https://www.blogger.com/blog_this.pyra?u="+url+"&n="+title;
socialnetworks['blogmarks'] = "https://blogmarks.net/my/new.php?mini=1&url="+url+"&title="+title;
socialnetworks['buzz'] = "https://www.google.com/reader/link?url="+url+"&title="+title+"&snippet="+description+"&srcURL="+url+"&srcTitle="+title;
socialnetworks['delicious'] = "https://del.icio.us/post?url="+url+"&title="+title;
socialnetworks['digg'] = "https://digg.com/submit?phase=2&url="+url+"&title="+title;
socialnetworks['diigo'] = "https://www.diigo.com/post?url="+url+"&title="+title;
socialnetworks['dzone'] = "https://www.dzone.com/links/add.html?url="+url+"&title="+title;
socialnetworks['facebook'] = "https://www.facebook.com/share.php?u="+url;
socialnetworks['google'] = "https://www.google.com/bookmarks/mark?op=edit&bkmk="+url+"&title="+title;
socialnetworks['linkedin'] = "https://www.linkedin.com/shareArticle?mini=true&url="+url+"&title="+title+"&summary="+description;
socialnetworks['live'] = "https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url="+url+"&title="+title;
socialnetworks['myspace'] = "https://www.myspace.com/Modules/PostTo/Pages/?u="+url;
socialnetworks['netvibes'] = "https://www.netvibes.com/share?url="+url+"&title="+title;
socialnetworks['newsvine'] = "https://www.newsvine.com/_wine/save?u="+url+"&h="+title;
socialnetworks['reddit'] = "https://reddit.com/submit?url="+url+"&title="+title;
socialnetworks['stumbleupon'] = "https://www.stumbleupon.com/submit?url="+url+"&title="+title;
socialnetworks['tipd'] = "https://tipd.com/submit.php?url="+url;
socialnetworks['tumblr'] = "https://www.tumblr.com/share?v=3&u="+url+"&t="+title;
socialnetworks['twitter'] = "https://twitter.com/?status="+title+"%20-%20"+url;
socialnetworks['technorati'] = "https://www.technorati.com/faves?add="+url;
socialnetworks['yahoo'] = "https://myweb2.search.yahoo.com/myresults/bookmarklet?u="+url+"&t="+title;
		
var arrButtons = buttons.split(",");
for (var i=0; i<arrButtons.length; i++)
{			
   var name = arrButtons[i];
   var href = socialnetworks[arrButtons[i]];
   if (href != undefined)
   {
      var button = '<a target="_blank" href="' + href + '" style="padding:2px;display:block;float:left;" title="' + name + '"><img border="0" src="' + name + '.gif" alt="' + name + '" /></a>';
      document.write(button);
   }
}
</script></div>
<div id="wb_Text1" style="position:absolute;left:1191px;top:152px;width:87px;height:16px;z-index:29;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>WE ACCEPT</strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:1117px;top:173px;width:216px;height:615px;z-index:30;">
<img src="images/img0062.png" id="Shape1" alt="" style="width:216px;height:615px;"></div>
<div id="wb_imgnhif" style="position:absolute;left:1121px;top:182px;width:99px;height:49px;z-index:31;">
<img src="images/NHIF acrr.jpg" id="imgnhif" alt="Gynocare  NHIF" title="NHIF"></div>
<div id="wb_imgaon" style="position:absolute;left:1120px;top:245px;width:99px;height:42px;z-index:32;">
<img src="images/Aon.png" id="imgaon" alt="Gynocare aon" title="AON Minet"></div>
<div id="wb_imgapa" style="position:absolute;left:1121px;top:302px;width:105px;height:73px;z-index:33;">
<img src="images/APA1.png" id="imgapa" alt="Gynocare APA insurance" title="APA insurance"></div>
<div id="wb_imgcbk" style="position:absolute;left:1121px;top:383px;width:107px;height:98px;z-index:34;">
<img src="images/CBK.jpg" id="imgcbk" alt="Gynocare CBK" title="Central Bank of Kenya"></div>
<div id="wb_imgcic" style="position:absolute;left:1119px;top:497px;width:107px;height:56px;z-index:35;">
<img src="images/CIC2.jpg" id="imgcic" alt="Gynocare CIC" title="CIC Insurance"></div>
<div id="wb_imgcoop" style="position:absolute;left:1121px;top:568px;width:107px;height:38px;z-index:36;">
<img src="images/copbank.png" id="imgcoop" alt="Gynocare Coop" title="Cooperative Bank of Kenya"></div>
<div id="wb_imgeldowas" style="position:absolute;left:1121px;top:615px;width:107px;height:67px;z-index:37;">
<img src="images/eldowas1.jpg" id="imgeldowas" alt="Gynocare Eldowas" title="Eldoret Water and Sewerage"></div>
<div id="wb_imgkenyaseed" style="position:absolute;left:1119px;top:689px;width:107px;height:91px;z-index:38;">
<img src="images/kenya-seed.jpg" id="imgkenyaseed" alt="Gynocare Kenya Seed" title="Kenya Seed Company LTD"></div>
<hr id="linacce" style="position:absolute;left:1118px;top:169px;width:215px;z-index:39;">
<div id="wb_Image1" style="position:absolute;left:1229px;top:188px;width:99px;height:36px;z-index:40;">
<img src="images/KPLC.jpg" id="Image1" alt="Gynocare KPLC" title="Kenya Power and Lighting"></div>
<div id="wb_Image2" style="position:absolute;left:1228px;top:228px;width:99px;height:65px;z-index:41;">
<img src="images/Resolution.jpg" id="Image2" alt="Gynocare resolution insurance" title="Resolution Insurance"></div>
<div id="wb_Image3" style="position:absolute;left:1228px;top:302px;width:95px;height:51px;z-index:42;">
<img src="images/Tata-chemicals-2.jpg" id="Image3" alt="Gynocare Tata " title="Tata Chemicals"></div>
<div id="wb_Image4" style="position:absolute;left:1228px;top:394px;width:100px;height:53px;z-index:43;">
<img src="images/UOE.jpg" id="Image4" alt="Gynocare UOE" title="University of Eldoret"></div>
<div id="socialmedia_sticky" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:44;" title="Social Media Sticky">
</div>
<div id="Layer1" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:45;" title="Social Media Sticky">
<a href="https://www.facebook.com/gynocarefistulacenter" title="Gynocare Womens and Fistula Hospital Facebook Page "><img src="images/img0064.png" id="MergedObject1" alt="Join Gynocare Womens and  Fistula Hospital face book page" title="Gynocare Womens and  Fistula Hospital on facebook" style="border-width:0;position:absolute;left:0px;top:1px;width:150px;height:45px;z-index:0"></a>
</div>

<div id="wb_Image5" style="position:absolute;left:1231px;top:460px;width:97px;height:86px;z-index:47;">
<img src="images/Linda_mama.jpg" id="Image5" alt="Gynocare Linda Mama Initiative" title="Linda Mama Government Initiative"></div>
</body>
</html>