<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your Story transcription</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donationsfree fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="your_story_transcription.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function()
{
   $("#wb_testResponsiveMenu1 ul li a").click(function(event)
   {
      $("#wb_testResponsiveMenu1 input").prop("checked", false);
   });
});
</script>
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="wb_mastim" style="position:absolute;left:47px;top:2388px;width:1054px;height:211px;z-index:1;">
<img src="images/img0001.jpg" id="mastim" alt=""></div>
<div id="wb_txtmast1" style="position:absolute;left:49px;top:2397px;width:341px;height:60px;z-index:2;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;">P.O Box 2326-30100, Eldoret.<br>Direct line: +254 718 547 000<br>Help Desk: +254 725 170 072</span></div>
<div id="wb_mstshp" style="position:absolute;left:47px;top:2599px;width:1054px;height:45px;z-index:3;">
<div id="mstshp"></div></div>
<div id="wb_txtmast" style="position:absolute;left:250px;top:2613px;width:632px;height:16px;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2018 Gynocare Womens &amp; Fistula Hospital&nbsp; All Rights reserved. E-Mail: i</span><span style="color:#FFFFFF;font-family:Arial;font-size:11px;">nfo@gynocarefistulacenter.org</span></div>
<div id="wb_imgmasthot" style="position:absolute;left:1016px;top:3px;width:300px;height:74px;z-index:5;">
<img src="images/hotline_no.png" id="imgmasthot" alt="" title="Hotline"></div>
<div id="wb_imgmastlogo" style="position:absolute;left:47px;top:0px;width:78px;height:75px;z-index:6;">
<img src="images/logo_back.gif" id="imgmastlogo" alt="GWFH logo" title="GWFH logo"></div>
<div id="wb_txtmastgwfh" style="position:absolute;left:143px;top:4px;width:714px;height:35px;z-index:7;">
<span style="color:#4169E1;font-family:Verdana;font-size:29px;"><strong>GYNOCARE WOMENS &amp; FISTULA HOSPITAL</strong></span></div>
<div id="wb_txtmastwomen" style="position:absolute;left:364px;top:44px;width:224px;height:41px;z-index:8;">
<span style="color:#4169E1;font-family:'Blackadder ITC';font-size:32px;"><em>We care for women</em></span></div>
<div id="ContentPlaceHolder1" style="position:absolute;left:47px;top:148px;width:1061px;height:2169px;border-style:solid;border-width:2px;border-color:#4169E1;border-radius:2px;z-index:9">

<div id="wb_Text1" style="position:absolute;left:11px;top:63px;width:1050px;height:2106px;z-index:11;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><strong>Judy Kosgei - Reporter <br></strong>If he is not running to a meeting, he is talking to women and girls who are too ashamed to talk about their pain. Too lonely to even make friends and too poor to pay for surgery. They are the victims of fistula.<br><br><strong>Dr. Mabeya<br></strong>This a very devastating condition which actually affects most poor women in society<br>Women who don’t even have money to get to the hospital to get the delivery or women who don’t even have means of getting this fistula repaired <br><br>Women who live in a society where they are ostracized that means that they are like thrown out of their homes, some of them aaah have been divorced and some of them have actually lost eeh like touch with their family because of the smell of the urine and the stool.<br>So they live like a life of loneliness and a life o… desperate life<br><br><strong>Reporter<br></strong>Fourty four year old Dr. Hillary Mabeya is based here full time <br>In two thousand and eleven he made a move most people thought was a career suicide, it was out of pity<br>So many women needed help, he opened the doors of his home and turned his house to a hospital for women who were living with stigma of a disease no one wanted to talk about.<br><br><strong>Dr. Mabeya<br></strong>We actually turned our small house here…. Small kitchen into an operating operating room. And that is how all these women have passed and we have had over 90% success in terms of surgeries. And we have very few doctors in the country, I can actually count less than five doctors who are dedicated to fistula surgery. So at Gynocare Womens &amp; Fistula Hospital we actually do like daily fistula surgeries like fourty fifty operations a month and this is purely on humanitarian grounds. We don’t even charge these women a single cent to help these women actually get a decent life, get their dignity restored back so that they can lead a normal life in society. Gynocare receives women from all over the country especially from Samburu all the way down to Migori, Kisii, the entire of Western Kenya region, actually part of Eastern Uganda and even Sudan.<br><br><strong>Reporter <br></strong>It is young girls who visit this clinic from as far as Samburu county. And even neighbouring counties which make him want to do more surgeries and reach as many women as possible.<br><br><strong>Dr. Mabeya<br></strong>Some are young girls of fifteen years, some have actually been sexually assaulted. Those girls….. those women or girls who have been assaulted also come to get surgery in this place so that we give them some dignity and some purpose of life. We also give them what we call income generation activities. We teach them how to do tailoring, we teach them how to do saving of money. We even have actually several girls in high school who had obstructed labour, the baby died….. Most of the babies die during delivery. So they don’t even have a baby.<br><br><strong>Stepping Forward Tutor<br></strong>….. Three. Unahesabu ngapi hapa? (how many do you count here?)<br><br><strong>Student survivors<br></strong>One…<br><br><strong>Tutor<br></strong>Chitika (Pupil’s name)<br><br><strong>Chacha Lenges - Survivor<br></strong>Niko shule nasoma, nimejua hata sign - minus, times, nimejua kila kitu. Lakini vile nimefika gynocare sijui hata Kiswahili. Vile nimekuja hapa ndio nikajua Kiswahili nikajua English na bado naendelea kujua.<br><br><strong>English Version<br></strong><em>(Am in school learning. I know signs - subtraction, multiplication, I know everything. But when I arrived at gynocare I didn’t know any Swahili but I learnt Swahili and English and am still learning more).<br></em><br><strong>Reporter<br></strong>A faction of the story of Chacha Lenges. She was married off to a man in Mwamba Samburu county as a young girl then came the pregnancy. She was too young then.<br><br><strong>Chacha</strong><br>Kufika miezi tisa, nikaanza kuumana nataka kuzaa na mtoto haitoki. Mi nilikua mdogo siku hiyo. Mtoto inataka kukuja lakini haitoki. Inaonekana tu lakini haitoki. Na mahali tulikua tunaishi hakuna hospitali. Hospitali ni mbali na magari hakuna. Tulikua tunaishi milima. Nikakaa siku hiyo na hiyo uchungu yote. Nikamaliza siku tano nyumbani tu. Nikakaa mpaka saa kumi ya usiku. Huyo daktari akakuja akaniingiza mkono akatoa huyo mtoto. Hiyo mtoto amekufa.<br><br><strong>English Version</strong><em><br>(In the ninth month, I started experiencing labour pains but the child was not forthcoming. I was young and the child was coming down but could not come out. You could see it but it was not coming out. There was no hospital where we were living and the nearest hospital is very far with no vehicles to take you there. We were living in a hilly place. I spent that day in pain and finished five days just at home with the pain. Around 4am, that doctor came and inserted is hand and removed the baby. The baby was dead)</em><br><br><strong>Reporter</strong><br>In most cases it is double tragedy for most women living with fistula. Prolonged labour is one of the major causes, lonelibess makes it even worse.<br><br><strong>Queen Namiba - Survivor</strong><br>Nilikua nakaa sasa pekee yangu. Hata matanga ikua hata watu wakiwa hapo siwezi kukaa nao kwa maana niko hapo na choo na mkojo inatoka chini. Siwezi kukaa na watu.<br><br><strong>English version<br></strong><em>(I was staying alone. Even when there is a funeral I could not sit with people because I have stool and urine flowing down there. I can’t around people.)</em><br><br><strong>Reporter</strong><br>A vision conceived in West Pokot when he was a medical officer. The story of every girl, every woman living with fistula motivates him to do more.<br><br><strong>Dr. Mabeya<br></strong>The most touching experience is a eighteen months old girl in 2007 who had been sexually assaulted by an unknown person. I was called to go and see the patient at Moi Teaching And Referral Hospital. I could not reach there because the road was blocked. But early morning hours I actually woke up and went to the hospital. And found out this girl who was dying, 18 years old… I mean 18 months old whod had been sexually assaulted and she had tears everywhere. Her genital system was completely teared. Stool was coming out urine was coming out. I took this girl to the operating room. I did a repair on the girl. The following day she was actually smiling at me.<br><br>And then the old 94 year old lady who walked into my clinic last August. She was actually walking with a walking stick. Then I asked myself ‘Who am I to repair a lady who has been leaking for 70 years’. I took five days to make that decision. But this old lady actually asked….aah told me ‘I will stop drinking, I will stop smoking pipe’ if you repair me.<br><br><strong>Chacha<br></strong>Munaweza kunidharau, mzee yangu ameenda ameleta bibi ingine hata sai hako naye.<br><em>(You can look down on me, my husband married another woman who he lives with to date)<br></em><br><strong>Reporter<br></strong>With no Training Center for fistula surgeons in Kenya, the news he got could perhaps change the narrative.<br><br><strong>Dr. Mabeya<br></strong>Am happy to announce that FIGO which is the International Federation for Obstetricians/Gynecologists all over the world. A body that stands for gynecologists all over the world just recognized Gynocare as the only fistula training center in Kenya just a few weeks ago.<br><br><strong>Chacha<br></strong>A sigisi, one……<br><em>(Six, One…..)<br></em><br><strong>Reporter<br></strong>One thousand five hundred fistula victims since two thousand and eleven. Women and girls who can now live with dignity. Judy Kosgei, Your Story.</span></div>
<div id="wb_Shape1" style="position:absolute;left:6px;top:6px;width:624px;height:41px;z-index:12;">
<img src="images/img0044.png" id="Shape1" alt="" style="width:624px;height:41px;"></div>
</div>
<div id="wb_txtmnufoot" style="position:absolute;left:237px;top:2552px;width:630px;height:25px;z-index:14;">
<span>[<a href="./prayer_day_at_new_facility.html" class="sax" title="Home">Home</a>]</span><span>[<a href="./support_gynocare.html" class="sax" title="Support Us">Support Us</a>]</span><span>[<a href="./Trip_through_the_new_gynocare.html" class="sax" title="Trip through Gynocare">Trip through Gynocare</a>]</span><span>[<a href="./goals_and_objectives.html" class="sax" title="Goals and objectives">Goals and objectives</a>]</span><span>[<a href="./contact_us.php" class="sax" title="Contact Us">Contact Us</a>]</span></div>
<div id="wb_mastnewsevents" style="position:absolute;left:1101px;top:85px;width:220px;height:55px;z-index:15;">
<img src="images/img0017.png" id="mastnewsevents" alt="" style="width:220px;height:55px;"></div>
<div id="wb_imgmastsupport" style="position:absolute;left:142px;top:47px;width:145px;height:29px;z-index:16;">
<a href="./support_gynocare.html" title="Donate to gynocare"><img src="images/Support_us.png" id="imgmastsupport" alt=""></a></div>
<div id="wb_testResponsiveMenu1" style="position:absolute;left:47px;top:85px;width:1054px;height:55px;z-index:17;">
<label class="toggle" for="testResponsiveMenu1-submenu" id="testResponsiveMenu1-title">Menu<span id="testResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="testResponsiveMenu1-submenu">
<ul class="testResponsiveMenu1" id="testResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html" title="Gynocare Womens &amp; Fistula Hospital"><i class="fa fa-home fa-2x">&nbsp;</i><br>Home</a></li>
<li>
<label for="testResponsiveMenu1-submenu-0" class="toggle"><i class="fa fa-book fa-2x">&nbsp;</i>Events<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Facility events"><i class="fa fa-book fa-2x">&nbsp;</i><br>Events<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-0">
<ul role="menu">
<li>
<label for="testResponsiveMenu1-submenu-1" class="toggle"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="International Fistula Day"><i class="fa fa-female fa-2x">&nbsp;</i>International&nbsp;Fistula&nbsp;Day<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-1">
<ul role="menu">
<li><a role="menuitem" href="./Fistula_2014.html" title="International Fistula Day 2014">2014</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-2" class="toggle"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Awards"><i class="fa fa-certificate fa-2x">&nbsp;</i>Awards<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-2">
<ul role="menu">
<li><a role="menuitem" href="./REAL_awards.html" title="The REAL Award">The&nbsp;REAL&nbsp;Award</a></li>
<li><a role="menuitem" href="./COVAW_award.html" title="The COVAW Awards">The&nbsp;COVAW</a></li>
</ul>
</li>
<li><a role="menuitem" href="./grant_agreement_with_fistula_foundation.html" title="Grant agreement signing"><i class="fa fa-pencil fa-2x">&nbsp;</i>Grant&nbsp;agreement&nbsp;signing</a></li>
<li><a role="menuitem" href="./grand_opening_of_the_new_facility.html" title="Grand opening of the new Gynocare"><i class="fa fa-unlock fa-2x">&nbsp;</i>Grand&nbsp;Opening&nbsp;of&nbsp;Gynocare&nbsp;Women's</a></li>
<li><a role="menuitem" href="./fistula_marathon_2016.html" title="Half marathon 2016">Fistula&nbsp;Half&nbsp;Marathon&nbsp;-&nbsp;2016</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-3" class="toggle"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i>Corporate<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Corporate"><i class="fa fa-snapchat-ghost fa-2x">&nbsp;</i><br>Corporate<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-3">
<ul role="menu">
<li><a role="menuitem" href="./gynocare_profile.html" title="Company profile"><i class="fa fa-hospital-o fa-2x">&nbsp;</i>Company&nbsp;profile</a></li>
<li>
<label for="testResponsiveMenu1-submenu-4" class="toggle"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="The Management"><i class="fa fa-users fa-2x">&nbsp;</i>The&nbsp;Management<b class="arrow-left"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-4">
<ul role="menu">
<li><a role="menuitem" href="./dr_mabeya_bio.html" title="The CEO">The&nbsp;CEO</a></li>
</ul>
</li>
<li><a role="menuitem" href="./missionvision.html#bkmvision" title="The vision"><i class="fa fa-eye fa-2x">&nbsp;</i>The&nbsp;vision</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmmission" title="The mission"><i class="fa fa-blind fa-2x">&nbsp;</i>The&nbsp;mission</a></li>
<li><a role="menuitem" href="./patientcharter.html" title="Patients&#39; Charter"><i class="fa fa-handshake-o fa-2x">&nbsp;</i>Patients'&nbsp;Charter</a></li>
<li><a role="menuitem" href="./missionvision.html#bkmcorevalues" title="Gynocare Womens &amp; Fistula Hospital core values"><i class="fa fa-circle-o fa-2x">&nbsp;</i>Core&nbsp;Values</a></li>
<li><a role="menuitem" href="./goals_and_objectives.html" title="Goals and Objectives"><i class="fa fa-key fa-2x">&nbsp;</i>Goals&nbsp;and&nbsp;Objectives</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-5" class="toggle"><i class="fa fa-gears fa-2x">&nbsp;</i>Our&nbsp;Services<b class="arrow-down"></b></label>
<a role="menuitem" href="#"><i class="fa fa-gears fa-2x">&nbsp;</i><br>Our&nbsp;Services<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-5">
<ul role="menu">
<li><a role="menuitem" href="./free_fistula_surgeries.html" title="FREE Fistula Surgeries">FREE&nbsp;Fistula&nbsp;Surgeries</a></li>
<li><a role="menuitem" href="./inpatient.html" title="In patient">In&nbsp;patient</a></li>
<li><a role="menuitem" href="./consultant_outpatient.html" title="Consultant out-patient">Consultant&nbsp;out-patient</a></li>
<li><a role="menuitem" href="./ultrasound_imagery.html" title="Ultrasound">Ultrasound</a></li>
<li><a role="menuitem" href="./accident_and_emergency.html" title="Accident &amp; Emergency">Accident&nbsp;&amp;&nbsp;Emergency</a></li>
<li><a role="menuitem" href="./maternity_and_women_welfare.html" title="Maternity and women welfare">Maternity&nbsp;&amp;&nbsp;Women&nbsp;welfare&nbsp;clinic</a></li>
<li><a role="menuitem" href="./major_and_minor_surgeries.html" title="Major &amp; Minor surgeries">Major&nbsp;&amp;&nbsp;Minor&nbsp;surgeries</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-6" class="toggle"><i class="fa fa-camera fa-2x">&nbsp;</i>Media<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Media"><i class="fa fa-camera fa-2x">&nbsp;</i><br>Media<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-6">
<ul role="menu">
<li><a role="menuitem" href="./your_story.html" title="Gynocare in your story feature">Gynocare&nbsp;in&nbsp;your&nbsp;story&nbsp;feature</a></li>
<li><a role="menuitem" href="./chacha_lenges_follow_up_story.html" title="Chacha Lenges follow up story">Chacha&nbsp;Lenges&nbsp;follow&nbsp;up&nbsp;story</a></li>
<li><a role="menuitem" href="./success_one_story.html" title="Success One story">Success&nbsp;One&nbsp;story</a></li>
<li><a role="menuitem" href="./word_from_admin.html" title="Word from the Administrator">Word&nbsp;from&nbsp;the&nbsp;Administrator</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-7" class="toggle"><i class="fa fa-child fa-2x">&nbsp;</i>Fistula&nbsp;Survivors<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Fistula Survivors"><i class="fa fa-child fa-2x">&nbsp;</i><br>Fistula&nbsp;Survivors<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-7">
<ul role="menu">
<li><a role="menuitem" href="./chacha_lenges.html" title="Chacha Lenges">Chacha&nbsp;Lenges</a></li>
<li><a role="menuitem" href="./monica_domorita.html" title="Monica Domorita">Monica&nbsp;Domorita</a></li>
<li><a role="menuitem" href="./rose_nyarinde.html" title="Rose Nyarinde">Rose&nbsp;Nyarinde</a></li>
</ul>
</li>
<li>
<label for="testResponsiveMenu1-submenu-8" class="toggle"><i class="fa fa-recycle fa-2x">&nbsp;</i>Rehabilitation<b class="arrow-down"></b></label>
<a role="menuitem" href="#" title="Rehabilitation"><i class="fa fa-recycle fa-2x">&nbsp;</i><br>Rehabilitation<b class="arrow-down"></b></a>
<input type="checkbox" id="testResponsiveMenu1-submenu-8">
<ul role="menu">
<li><a role="menuitem" href="./stepping_forward_programme.html" title="The Stepping Forward programme">Stepping&nbsp;Forward&nbsp;programme</a></li>
<li><a role="menuitem" href="./stepping_forward_beneficiaries.html" title="Stepping forward beneficiaries">Stepping&nbsp;forward&nbsp;beneficiaries</a></li>
<li><a role="menuitem" href="./stepping_forward_future_plans.html" title="Future Plans">Future&nbsp;Plans</a></li>
<li><a role="menuitem" href="./stepping_forward_gallery.html" title="Stepping forward gallery">Stepping&nbsp;forward&nbsp;gallery</a></li>
</ul>
</li>
<li><a role="menuitem" href="./contact_us.php" title="Find Us"><i class="fa fa-binoculars fa-2x">&nbsp;</i><br>Find&nbsp;Us</a></li>
<li><a role="menuitem" href="./gynocare_profile.html" title="About Us"><i class="fa fa-question-circle fa-2x">&nbsp;</i><br>About&nbsp;Us</a></li>
</ul>
</div>
<div id="wb_JavaScript1" style="position:absolute;left:1150px;top:969px;width:80px;height:66px;z-index:18;">
<div id="fb-root"></div>
<script>
(function(d, s, id) 
{
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); 
   js.id = id;
   js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/gynocarefistulacenter" data-send="true" data-layout="button_count" data-width="80" data-height="66" data-show-faces="false" data-action="like" data-colorscheme="light" data-font="arial"></div>

</div>
<div id="wb_indexText1" style="position:absolute;left:143px;top:2349px;width:203px;height:18px;z-index:19;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Share with your friends</span></div>
<div id="wb_indexJavaScript1" style="position:absolute;left:356px;top:2345px;width:612px;height:32px;z-index:20;">
<script>
function urlEncode(text) 
{
   return text.replace(/\s/g, '%20').replace('+', '%2B').replace('/%20/g', '+').replace('*', '%2A').replace('/', '%2F').replace('@', '%40');
}
var title = urlEncode("Dr. Hillary Mabeya- Obs/gyn Gynocare Fistula Center");
var description = urlEncode("Here is a man who has given his all for the sake of the women and girls suffering from fistula. Read his bio.");
var url = urlEncode("./Fistula_2014.html");
var buttons = "bitly,blogger,blogmarks,buzz,delicious,digg,diigo,dzone,facebook,google,linkedin,live,myspace,netvibes,newsvine,reddit,sphere,stumbleupon,tipd,tumblr,twitter,technorati,yahoo";
var socialnetworks = Array();
socialnetworks['bitly'] = "https://bit.ly/?url="+url;
socialnetworks['blogger'] = "https://www.blogger.com/blog_this.pyra?u="+url+"&n="+title;
socialnetworks['blogmarks'] = "https://blogmarks.net/my/new.php?mini=1&url="+url+"&title="+title;
socialnetworks['buzz'] = "https://www.google.com/reader/link?url="+url+"&title="+title+"&snippet="+description+"&srcURL="+url+"&srcTitle="+title;
socialnetworks['delicious'] = "https://del.icio.us/post?url="+url+"&title="+title;
socialnetworks['digg'] = "https://digg.com/submit?phase=2&url="+url+"&title="+title;
socialnetworks['diigo'] = "https://www.diigo.com/post?url="+url+"&title="+title;
socialnetworks['dzone'] = "https://www.dzone.com/links/add.html?url="+url+"&title="+title;
socialnetworks['facebook'] = "https://www.facebook.com/share.php?u="+url;
socialnetworks['google'] = "https://www.google.com/bookmarks/mark?op=edit&bkmk="+url+"&title="+title;
socialnetworks['linkedin'] = "https://www.linkedin.com/shareArticle?mini=true&url="+url+"&title="+title+"&summary="+description;
socialnetworks['live'] = "https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url="+url+"&title="+title;
socialnetworks['myspace'] = "https://www.myspace.com/Modules/PostTo/Pages/?u="+url;
socialnetworks['netvibes'] = "https://www.netvibes.com/share?url="+url+"&title="+title;
socialnetworks['newsvine'] = "https://www.newsvine.com/_wine/save?u="+url+"&h="+title;
socialnetworks['reddit'] = "https://reddit.com/submit?url="+url+"&title="+title;
socialnetworks['stumbleupon'] = "https://www.stumbleupon.com/submit?url="+url+"&title="+title;
socialnetworks['tipd'] = "https://tipd.com/submit.php?url="+url;
socialnetworks['tumblr'] = "https://www.tumblr.com/share?v=3&u="+url+"&t="+title;
socialnetworks['twitter'] = "https://twitter.com/?status="+title+"%20-%20"+url;
socialnetworks['technorati'] = "https://www.technorati.com/faves?add="+url;
socialnetworks['yahoo'] = "https://myweb2.search.yahoo.com/myresults/bookmarklet?u="+url+"&t="+title;
		
var arrButtons = buttons.split(",");
for (var i=0; i<arrButtons.length; i++)
{			
   var name = arrButtons[i];
   var href = socialnetworks[arrButtons[i]];
   if (href != undefined)
   {
      var button = '<a target="_blank" href="' + href + '" style="padding:2px;display:block;float:left;" title="' + name + '"><img border="0" src="' + name + '.gif" alt="' + name + '" /></a>';
      document.write(button);
   }
}
</script></div>
<div id="wb_Text1" style="position:absolute;left:1195px;top:152px;width:87px;height:16px;z-index:21;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>WE ACCEPT</strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:1121px;top:173px;width:216px;height:615px;z-index:22;">
<img src="images/img0062.png" id="Shape1" alt="" style="width:216px;height:615px;"></div>
<div id="wb_imgnhif" style="position:absolute;left:1125px;top:182px;width:99px;height:49px;z-index:23;">
<img src="images/NHIF acrr.jpg" id="imgnhif" alt="Gynocare  NHIF" title="NHIF"></div>
<div id="wb_imgaon" style="position:absolute;left:1124px;top:245px;width:99px;height:42px;z-index:24;">
<img src="images/Aon.png" id="imgaon" alt="Gynocare aon" title="AON Minet"></div>
<div id="wb_imgapa" style="position:absolute;left:1125px;top:302px;width:105px;height:73px;z-index:25;">
<img src="images/APA1.png" id="imgapa" alt="Gynocare APA insurance" title="APA insurance"></div>
<div id="wb_imgcbk" style="position:absolute;left:1125px;top:383px;width:107px;height:98px;z-index:26;">
<img src="images/CBK.jpg" id="imgcbk" alt="Gynocare CBK" title="Central Bank of Kenya"></div>
<div id="wb_imgcic" style="position:absolute;left:1123px;top:497px;width:107px;height:56px;z-index:27;">
<img src="images/CIC2.jpg" id="imgcic" alt="Gynocare CIC" title="CIC Insurance"></div>
<div id="wb_imgcoop" style="position:absolute;left:1125px;top:568px;width:107px;height:38px;z-index:28;">
<img src="images/copbank.png" id="imgcoop" alt="Gynocare Coop" title="Cooperative Bank of Kenya"></div>
<div id="wb_imgeldowas" style="position:absolute;left:1125px;top:615px;width:107px;height:67px;z-index:29;">
<img src="images/eldowas1.jpg" id="imgeldowas" alt="Gynocare Eldowas" title="Eldoret Water and Sewerage"></div>
<div id="wb_imgkenyaseed" style="position:absolute;left:1123px;top:689px;width:107px;height:91px;z-index:30;">
<img src="images/kenya-seed.jpg" id="imgkenyaseed" alt="Gynocare Kenya Seed" title="Kenya Seed Company LTD"></div>
<hr id="linacce" style="position:absolute;left:1122px;top:169px;width:215px;z-index:31;">
<div id="wb_Image1" style="position:absolute;left:1233px;top:188px;width:99px;height:36px;z-index:32;">
<img src="images/KPLC.jpg" id="Image1" alt="Gynocare KPLC" title="Kenya Power and Lighting"></div>
<div id="wb_Image2" style="position:absolute;left:1232px;top:228px;width:99px;height:65px;z-index:33;">
<img src="images/Resolution.jpg" id="Image2" alt="Gynocare resolution insurance" title="Resolution Insurance"></div>
<div id="wb_Image3" style="position:absolute;left:1232px;top:302px;width:95px;height:51px;z-index:34;">
<img src="images/Tata-chemicals-2.jpg" id="Image3" alt="Gynocare Tata " title="Tata Chemicals"></div>
<div id="wb_Image4" style="position:absolute;left:1232px;top:394px;width:100px;height:53px;z-index:35;">
<img src="images/UOE.jpg" id="Image4" alt="Gynocare UOE" title="University of Eldoret"></div>
<div id="socialmedia_sticky" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:36;" title="Social Media Sticky">
</div>
<div id="Layer1" style="position:fixed;text-align:left;left:auto;right:-130px;top:125px;width:175px;height:424px;z-index:37;" title="Social Media Sticky">
<a href="https://www.facebook.com/gynocarefistulacenter" title="Gynocare Womens and Fistula Hospital Facebook Page "><img src="images/img0064.png" id="MergedObject1" alt="Join Gynocare Womens and  Fistula Hospital face book page" title="Gynocare Womens and  Fistula Hospital on facebook" style="border-width:0;position:absolute;left:0px;top:1px;width:150px;height:45px;z-index:0"></a>
</div>

<div id="wb_Image5" style="position:absolute;left:1235px;top:460px;width:97px;height:86px;z-index:39;">
<img src="images/Linda_mama.jpg" id="Image5" alt="Gynocare Linda Mama Initiative" title="Linda Mama Government Initiative"></div>
</body>
</html>