<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="description" content="The Hospital was established to offer free fistula surgeries to patients who have been confirmed to be suffering from any type of fistula. It also offers private inpatient and outpatient services affordably ">
<meta name="keywords" content="free fistula surgery hospital, fistula, gynocare women center, obstetric tear, genuine donations">
<meta name="author" content="Sax Ndash">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="gynocare_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Gynocare_Women_and_Fistula_Hospital.css" rel="stylesheet">
<link href="your_story.css" rel="stylesheet">
</head>
<body>
<div id="wb_txtyourstory2" style="position:absolute;left:9px;top:434px;width:1050px;height:36px;z-index:0;">
<span style="color:#000000;font-family:Verdana;font-size:15px;"><em>Your Story</em> is a television programme which features individuals who have extraordinary abilities or lead extraordinary lives. <em>Your Story</em> runs once a week on one of Kenya's most popular and biggest television station in Kenya, <a href="http://www.citizentv.co.ke/" target="_blank" title="Citizen Television">Citizen TV</a>.</span></div>
<div id="wb_Shape1" style="position:absolute;left:9px;top:6px;width:664px;height:41px;z-index:1;">
<img src="images/img0011.png" id="Shape1" alt="" style="width:664px;height:41px;"></div>
<div id="wb_MediaPlayer1" style="position:absolute;left:113px;top:107px;width:447px;height:251px;z-index:2;">
<video src="your_story.mp4" id="MediaPlayer1" controls preload="auto">
</video>
</div>
</body>
</html>